{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PdsepZx18-kYrYVu2iBSG",
      "type": "rectangle",
      "x": 467.5000305175781,
      "y": 153.3333282470703,
      "width": 390.6509704589843,
      "height": 310.6510009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1275543038,
      "version": 146,
      "versionNonce": 1711694562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ry_g_ECijSRqOeG2ORKVn",
          "type": "arrow"
        }
      ],
      "updated": 1742221947962,
      "link": null,
      "locked": false
    },
    {
      "id": "LDrmSjfJrjPnujgJ-tKpk",
      "type": "text",
      "x": 518.0078125,
      "y": 176.3411407470703,
      "width": 277.5997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 482789438,
      "version": 74,
      "versionNonce": 60989182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jdNrSYrNGJTqWp66uJEgQ",
          "type": "arrow"
        },
        {
          "id": "Ry_g_ECijSRqOeG2ORKVn",
          "type": "arrow"
        }
      ],
      "updated": 1742221982789,
      "link": null,
      "locked": false,
      "text": " 0x6546956      0101001101\n 0x6575656      1101110000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 0x6546956      0101001101\n 0x6575656      1101110000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKcwjMsAkXzlE2rTohqMv",
      "type": "text",
      "x": 937.5000610351562,
      "y": 76.66667175292969,
      "width": 131.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 791233150,
      "version": 46,
      "versionNonce": 1163289278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ry_g_ECijSRqOeG2ORKVn",
          "type": "arrow"
        },
        {
          "id": "jdNrSYrNGJTqWp66uJEgQ",
          "type": "arrow"
        }
      ],
      "updated": 1742221960368,
      "link": null,
      "locked": false,
      "text": "int test = 32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int test = 32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ry_g_ECijSRqOeG2ORKVn",
      "type": "arrow",
      "x": 969.1666259765625,
      "y": 100,
      "width": 335.50775146484375,
      "height": 63.65885925292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 889947298,
      "version": 134,
      "versionNonce": 233404286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221982790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335.50775146484375,
          63.65885925292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XKcwjMsAkXzlE2rTohqMv",
        "focus": -0.17554264180780216,
        "gap": 1.6666717529296875
      },
      "endBinding": {
        "elementId": "LDrmSjfJrjPnujgJ-tKpk",
        "focus": -0.8195950614216618,
        "gap": 12.682281494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jdNrSYrNGJTqWp66uJEgQ",
      "type": "arrow",
      "x": 1048.841064453125,
      "y": 112.17447662353516,
      "width": 238.841064453125,
      "height": 71.15885162353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1445540514,
      "version": 18,
      "versionNonce": 1681349374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221960368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.841064453125,
          71.15885162353516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XKcwjMsAkXzlE2rTohqMv",
        "focus": -1.1418813440259619,
        "gap": 10.507804870605469
      },
      "endBinding": {
        "elementId": "LDrmSjfJrjPnujgJ-tKpk",
        "focus": 0.4164587959139776,
        "gap": 14.392425537109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CVOnQVY5TM3KGVomlEXIa",
      "type": "text",
      "x": 1152.518943786621,
      "y": 735.0911016464242,
      "width": 206.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 954814861,
      "version": 45,
      "versionNonce": 85586253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742290674324,
      "link": null,
      "locked": false,
      "text": "1 1 1 1 1 1 1 1  =  255",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 1 1 1 1 1 1 1  =  255",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRCwB6oEgHsQwuVkPb0th",
      "type": "text",
      "x": 1136.6465072631836,
      "y": 845.8854131698617,
      "width": 161.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 92084931,
      "version": 150,
      "versionNonce": 117043693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742290702080,
      "link": null,
      "locked": false,
      "text": "  0000 0001 = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  0000 0001 = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJQpFsRmXL18M1O5lPTl7",
      "type": "text",
      "x": 1206.6855697631836,
      "y": 692.5911016464242,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 164755843,
      "version": 8,
      "versionNonce": 294246541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742290617967,
      "link": null,
      "locked": false,
      "text": "byte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvzC8_3oNiLY_iDSpHXPX",
      "type": "arrow",
      "x": 1213.3522567749023,
      "y": 777.5911016464242,
      "width": 1.34112548828125,
      "height": 49.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1405479917,
      "version": 20,
      "versionNonce": 819091373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742290695794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.34112548828125,
          49.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zyCoqbABTO9z9-dYX89xx",
      "type": "text",
      "x": 1245.6700057983398,
      "y": 794.0754766464242,
      "width": 18.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 963517101,
      "version": 56,
      "versionNonce": 2004259533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742290717464,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}