{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1606676958,
      "isDeleted": false,
      "id": "1S8GOu-Kc0quK-tM6mclH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 418,
      "height": 352.9999999999999,
      "seed": 1926308162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738222492000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1678975746,
      "isDeleted": false,
      "id": "R0lAh_cJertZleH5HGB-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.01976013183594,
      "height": 100,
      "seed": 960312286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738222492000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funktion Menü\n\n1 - Kaffee zubreiten\n2 - Ablauf anzeigen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funktion Menü\n\n1 - Kaffee zubreiten\n2 - Ablauf anzeigen",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 835714782,
      "isDeleted": false,
      "id": "RZklHQE8w02l3TaCba1TQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1428571428571,
      "y": -72.28571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 136.3798370361328,
      "height": 175,
      "seed": 134744834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738222726773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Globals:\nWasserstand\nBohnenstand\nmaxWasser\nmaxBohnen\nAblauf []\nKaffee zähler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Globals:\nWasserstand\nBohnenstand\nmaxWasser\nmaxBohnen\nAblauf []\nKaffee zähler",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 594047774,
      "isDeleted": false,
      "id": "jntCwrFp0lNOHmHtYjwi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.1428571428571,
      "y": -88.28571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.14285714285714,
      "height": 209.1428571428571,
      "seed": 1092574850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738222726773,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 205230686,
      "isDeleted": false,
      "id": "6CL3LPawBGehfs9J6sUsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 21,
      "seed": 298323358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738222492001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          -21
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 35,
      "versionNonce": 348375682,
      "isDeleted": false,
      "id": "2-wO5FmIpjmPwQjRSfL4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 80,
      "seed": 1496309698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z-hRmKuzl2_fe4qIwgNfo"
        }
      ],
      "updated": 1738222492001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1645581982,
      "isDeleted": false,
      "id": "Z-hRmKuzl2_fe4qIwgNfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2900009155273,
      "y": 187.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1264636446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738222492001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-wO5FmIpjmPwQjRSfL4_",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 615197250,
      "isDeleted": false,
      "id": "HyBMVPAM4xstOrg5XD07B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 13,
      "seed": 406910402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738222492001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -13
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1969741826,
      "isDeleted": false,
      "id": "GXw2eEUe1D1oqI-Ol57xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 347,
      "seed": 950682462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f4Z-Iuz0KqKacvJ_qlqlV"
        }
      ],
      "updated": 1738222552364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1395691458,
      "isDeleted": false,
      "id": "f4Z-Iuz0KqKacvJ_qlqlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.1101531982422,
      "y": 94.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.7796936035156,
      "height": 250,
      "seed": 794709470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738222552364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funktion Kaffee zubereitung\n\nif else Abfrage Bohnen\nund Wasser\n\nadd globals\n- 20 Bohnen\n-5 Wasser\n\nAblauf.append(Kaffee)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXw2eEUe1D1oqI-Ol57xz",
      "originalText": "Funktion Kaffee zubereitung\n\nif else Abfrage Bohnen\nund Wasser\n\nadd globals\n- 20 Bohnen\n-5 Wasser\n\nAblauf.append(Kaffee)",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 2104119646,
      "isDeleted": false,
      "id": "Irgljp4y2TpD5Off0mXz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.60714285714266,
      "y": 149.4285714285715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.1428571428571,
      "height": 322.85714285714283,
      "seed": 466438018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738222612341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 50244418,
      "isDeleted": false,
      "id": "PFOLU4Skb2jqSX6K5kA8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.74999999999977,
      "y": 195.14285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.17979431152344,
      "height": 150,
      "seed": 80591682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738222647907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ablauf anzeigen\n\nadd global Ablauf\n\nAusgabe Ablauf \nliste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ablauf anzeigen\n\nadd global Ablauf\n\nAusgabe Ablauf \nliste",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "diamond",
      "version": 28,
      "versionNonce": 682288002,
      "isDeleted": false,
      "id": "ZxAwkho9QPfcdpaML4qQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.82142857142867,
      "y": 222.28571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.28571428571445,
      "height": 107.14285714285711,
      "seed": 1612333762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CgZhwRM2q9KQNbP6yQiyi"
        }
      ],
      "updated": 1738222653111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1532874398,
      "isDeleted": false,
      "id": "CgZhwRM2q9KQNbP6yQiyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.7728620256698,
      "y": 263.5714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 964782430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738222654955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxAwkho9QPfcdpaML4qQ4",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 602215518,
      "isDeleted": false,
      "id": "mB9QBkSgP-dbkJ1h_qdY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2500000000002,
      "y": 290.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.1428571428571,
      "height": 11.428571428571445,
      "seed": 308206082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738222660362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -187.1428571428571,
          -11.428571428571445
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1612812162,
      "isDeleted": false,
      "id": "KJ1EUvsRpm8O7XgeEGnXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.53571428571445,
      "y": 276.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 11.428571428571331,
      "seed": 222222494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738222662995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          -11.428571428571331
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1664862430,
      "isDeleted": false,
      "id": "ycX-Y1hfs1uFMGjsbfPgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5357142857147,
      "y": 316.57142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.8571428571429,
      "height": 174.28571428571433,
      "seed": 1995787586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dJFmIokb8UY-lK-xOgPsC"
        }
      ],
      "updated": 1738222754811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 953451294,
      "isDeleted": false,
      "id": "dJFmIokb8UY-lK-xOgPsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.1944111415322,
      "y": 391.21428571428584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.5397491455078,
      "height": 25,
      "seed": 783291458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738222772119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if else Kaffe zähler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycX-Y1hfs1uFMGjsbfPgT",
      "originalText": "if else Kaffe zähler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 592774786,
      "isDeleted": false,
      "id": "cIDyq5xuV0njpxadK5xrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5357142857147,
      "y": 479.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.1428571428571,
      "height": 165.71428571428567,
      "seed": 1892209566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738222792460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.1428571428571,
          165.71428571428567
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 76,
      "versionNonce": 1136683038,
      "isDeleted": false,
      "id": "syEzZE0vbhrhBX2zIt-kA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.6785714285716,
      "y": 610.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.14285714285734,
      "height": 120,
      "seed": 1169483330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CHxrxpEt5VdAXYcVgIQjg"
        }
      ],
      "updated": 1738222910127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 79869150,
      "isDeleted": false,
      "id": "CHxrxpEt5VdAXYcVgIQjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.7543095179967,
      "y": 658.3571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.419952392578125,
      "height": 25,
      "seed": 1094565378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738222910130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">=30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syEzZE0vbhrhBX2zIt-kA",
      "originalText": ">=30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1717050690,
      "isDeleted": false,
      "id": "g8OSr2vmV-tQ3pSFFeU6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.6785714285718,
      "y": 658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.42857142857133,
      "height": 2.8571428571428896,
      "seed": 34286750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738222808303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.42857142857133,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 516670530,
      "isDeleted": false,
      "id": "wFVopcax_ocJq-XTTXwxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.178571428572,
      "y": 497.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.57142857142844,
      "height": 414.2857142857142,
      "seed": 529212446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738223166018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 817145858,
      "isDeleted": false,
      "id": "xHQQrinkzuaRkP9UJnACO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.3571428571431,
      "y": 540.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.59967041015625,
      "height": 250,
      "seed": 1425291294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738223179189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funktion entkalkung\nadd global Zähler, Abblauf\n\nAusgabe soll entkaklt werden\n\ninput -> if else\n\nentkalkung ausführen\n+ zurücksetzten von Zähle\nAbblauf.append(entkalkung)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funktion entkalkung\nadd global Zähler, Abblauf\n\nAusgabe soll entkaklt werden\n\ninput -> if else\n\nentkalkung ausführen\n+ zurücksetzten von Zähle\nAbblauf.append(entkalkung)",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1845592990,
      "isDeleted": false,
      "id": "B0l1h07_axkJLwZMirpWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.4404761904768,
      "y": 163.88095238095264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 88,
      "seed": 689506626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738223043320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          -88
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 94,
      "versionNonce": 494540162,
      "isDeleted": false,
      "id": "dMhDO3uqJer49iahHiWYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.4404761904768,
      "y": -6.119047619047365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.99999999999974,
      "height": 170,
      "seed": 1443072606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PYs6dSYi1fAjTMmXdRFRp"
        }
      ],
      "updated": 1738223040725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1986008386,
      "isDeleted": false,
      "id": "PYs6dSYi1fAjTMmXdRFRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.8805091494612,
      "y": 41.380952380952635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.11993408203125,
      "height": 75,
      "seed": 1980114626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738223040725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bohnen \n< 20\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMhDO3uqJer49iahHiWYh",
      "originalText": "Bohnen < 20\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 534759134,
      "isDeleted": false,
      "id": "ZPrDaTjHmstKIxspKC0Tg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.4404761904766,
      "y": 75.88095238095264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 4,
      "seed": 406951170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738223047983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 817735938,
      "isDeleted": false,
      "id": "3m7EHvDbvxwABSYSIGfM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.4404761904766,
      "y": -102.11904761904731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 397.99999999999994,
      "seed": 1279212318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738223088666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 268398238,
      "isDeleted": false,
      "id": "nsnBASCLF01Mng1igODdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.6904761904766,
      "y": -46.11904761904725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.9996337890625,
      "height": 150,
      "seed": 816934878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738223226580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funktion fülle Bohnen auf\nadd global Bohnen , max bohnen\nAblauf\n\nAblauf.append(Bohnen hinzugefügt)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funktion fülle Bohnen auf\nadd global Bohnen , max bohnen\nAblauf\n\nAblauf.append(Bohnen hinzugefügt)\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1482933854,
      "isDeleted": false,
      "id": "-Bvkpi4cvpqg66qljaglo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.8886096423407,
      "y": 186.88095238095264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 663.9999999999998,
      "height": 377.9999999999999,
      "seed": 1736282078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738223105609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          663.9999999999998,
          377.9999999999999
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 144,
      "versionNonce": 223364830,
      "isDeleted": false,
      "id": "DS4HRgZQY_qlXG0dhnqje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.8886096423403,
      "y": 488.88095238095246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.99999999999974,
      "height": 170,
      "seed": 1329325086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Drf-KSjZtIvd8BCIdmiFm"
        }
      ],
      "updated": 1738223106890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1786036546,
      "isDeleted": false,
      "id": "Drf-KSjZtIvd8BCIdmiFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.128653282477,
      "y": 536.3809523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.51991271972656,
      "height": 75,
      "seed": 212185182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738223116580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wasser\n< 5\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DS4HRgZQY_qlXG0dhnqje",
      "originalText": "Wasser < 5\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1221367646,
      "isDeleted": false,
      "id": "YhzJWpEyMOZSUwzHlT04m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.8886096423403,
      "y": 568.8809523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 4,
      "seed": 1267463326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738223098478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1346239390,
      "isDeleted": false,
      "id": "6gredC8jup3dFxvoYJOTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2529.8886096423403,
      "y": 390.8809523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 397.99999999999994,
      "seed": 362787038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738223098478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 971111134,
      "isDeleted": false,
      "id": "YEajp_6xSbjyP2A-m4JWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591.8886096423403,
      "y": 446.8809523809526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.39959716796875,
      "height": 150,
      "seed": 376562974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738223269167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funktion fülle Wasser auf\nadd global Wasser , max wasser\nAblauf\n\nAblauf.append(Wasser hinzugefügt)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funktion fülle Wasser auf\nadd global Wasser , max wasser\nAblauf\n\nAblauf.append(Wasser hinzugefügt)\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "id": "q1Pnxa4kvurGsl4Hsy_0H",
      "type": "line",
      "x": 668.7287860446501,
      "y": 178.34523809523816,
      "width": 324.44444444444446,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323578836,
      "version": 52,
      "versionNonce": 2125133932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738310392210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.44444444444446,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zBbQ4GJVsTWSvcvjfY4G8",
      "type": "rectangle",
      "x": 87.61767493353904,
      "y": -33.876984126984055,
      "width": 254.44444444444446,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1980304108,
      "version": 52,
      "versionNonce": 750890860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8daA3Ta7xzcNnQpkjWs_"
        }
      ],
      "updated": 1738310398060,
      "link": null,
      "locked": false
    },
    {
      "id": "v8daA3Ta7xzcNnQpkjWs_",
      "type": "text",
      "x": 140.5499877929683,
      "y": 41.123015873015945,
      "width": 148.57981872558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329096660,
      "version": 25,
      "versionNonce": 1759501804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738310407506,
      "link": null,
      "locked": false,
      "text": "Lade infos aus\nJson",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zBbQ4GJVsTWSvcvjfY4G8",
      "originalText": "Lade infos aus\nJson",
      "lineHeight": 1.25
    },
    {
      "id": "pUk3SCIW2eMbGpd2laMu1",
      "type": "rectangle",
      "x": 948.3279923938558,
      "y": -480.1309523809516,
      "width": 489.9999999999998,
      "height": 307.9999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1482314476,
      "version": 44,
      "versionNonce": 1462789100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ITvdBKLNIZz9M932_4iAW"
        }
      ],
      "updated": 1738310690491,
      "link": null,
      "locked": false
    },
    {
      "id": "ITvdBKLNIZz9M932_4iAW",
      "type": "text",
      "x": 1123.6780671619222,
      "y": -401.13095238095167,
      "width": 139.2998504638672,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874327020,
      "version": 65,
      "versionNonce": 1907374420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738310699342,
      "link": null,
      "locked": false,
      "text": "Speicher\nBohnenstand\nWasserstand\nAblauf\nAnzahl Kaffee\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "pUk3SCIW2eMbGpd2laMu1",
      "originalText": "Speicher\nBohnenstand\nWasserstand\nAblauf\nAnzahl Kaffee\n",
      "lineHeight": 1.25
    },
    {
      "id": "HGKtmJQRAU-IKttSTToTd",
      "type": "line",
      "x": 1114.7684685843315,
      "y": -162.29761904761807,
      "width": 272.8571428571429,
      "height": 521.4285714285713,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 521400404,
      "version": 65,
      "versionNonce": 731774060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738310493013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.8571428571429,
          521.4285714285713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hpM90U1pKu90xjYe9V5Cq",
      "type": "line",
      "x": 1037.8875162033792,
      "y": -166.9642857142852,
      "width": 409.04761904761926,
      "height": 985.7142857142851,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368807660,
      "version": 57,
      "versionNonce": 1271978732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738310524789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.04761904761926,
          985.7142857142851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}