{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1095844725,
      "isDeleted": false,
      "id": "N8SfJgSCMOltMFbiMC4mB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 247,
      "seed": 670628177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738136833202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 631442645,
      "isDeleted": false,
      "id": "FEnHUUTMTf0RPXnPB5Ijm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.6396484375,
      "height": 50,
      "seed": 913220145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7DyJNUQB1WlnB_znbW5k_",
          "type": "arrow"
        }
      ],
      "updated": 1738136833202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " - Neuer Mitarbeiter erstellen\n - Mitarbeiter anzeigen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - Neuer Mitarbeiter erstellen\n - Mitarbeiter anzeigen",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 476814229,
      "isDeleted": false,
      "id": "C8VE84NJ8aA7Cn6kXtSNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 95,
      "seed": 546941663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738136833202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252,
          -95
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 939352309,
      "isDeleted": false,
      "id": "P-qQV6qhaJZkKUTTl2xCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 180,
      "seed": 1325695249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738136833202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2079291989,
      "isDeleted": false,
      "id": "WWBrxBjO3puwASPX90Ay1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.79971313476562,
      "height": 50,
      "seed": 1585794513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136833202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name des Mitarbeites: ...\nusw ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name des Mitarbeites: ...\nusw ...",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 1017768347,
      "isDeleted": false,
      "id": "7DyJNUQB1WlnB_znbW5k_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 159,
      "seed": 1891003679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738136833376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FEnHUUTMTf0RPXnPB5Ijm",
        "focus": -0.2598270528391818,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gszAH0SyT32DaWqSVUZf7",
        "focus": -0.5216593763228446,
        "gap": 25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268,
          159
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 698001685,
      "isDeleted": false,
      "id": "gszAH0SyT32DaWqSVUZf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 223,
      "seed": 834961713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7DyJNUQB1WlnB_znbW5k_",
          "type": "arrow"
        }
      ],
      "updated": 1738136833202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 534325205,
      "isDeleted": false,
      "id": "g1PbZG8kkiX15PJmzrc6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.33975219726562,
      "height": 50,
      "seed": 1996218065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136833202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namen der Mitarbeiter\nEIngabe von Namen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namen der Mitarbeiter\nEIngabe von Namen",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1485831739,
      "isDeleted": false,
      "id": "iLssOJb8ff1qD7Wj49bxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 208,
      "seed": 1936641055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738136833376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Szn08gizp9_q-QdMKkO0l",
        "focus": 0.07480872768489658,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          208
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 773256853,
      "isDeleted": false,
      "id": "Szn08gizp9_q-QdMKkO0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 202,
      "seed": 1157744145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iLssOJb8ff1qD7Wj49bxa",
          "type": "arrow"
        }
      ],
      "updated": 1738136833202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 952112469,
      "isDeleted": false,
      "id": "r9EnuqLkYnUM_E32Ii823",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090,
      "y": 794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.49978637695312,
      "height": 25,
      "seed": 604706911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136833202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ausgabe von Kartei",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ausgabe von Kartei",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1361741109,
      "isDeleted": false,
      "id": "zjzG6HqEup4iPl8ds3_uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.93811228918668,
      "y": 9.349206349206554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.3333333333333,
      "height": 600,
      "seed": 1931569691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 278090907,
      "isDeleted": false,
      "id": "6NhUEl0P1Rg3MtNWVBHLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.839665488591095,
      "y": 23.79365079365101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.17990112304688,
      "height": 25,
      "seed": 1860843579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1953371797,
      "isDeleted": false,
      "id": "oZd6im5WMVzp8zSj2SQ3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.493667844741935,
      "y": 103.79365079365095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 457.77777777777766,
      "seed": 289143163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1645480251,
      "isDeleted": false,
      "id": "hAvnUN4TSG-7tfBaBbSsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.728554377480236,
      "y": 110.46031746031761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.67988586425781,
      "height": 25,
      "seed": 279532699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "while(True)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while(True)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 2146991093,
      "isDeleted": false,
      "id": "LWD3qK1JAvvl6NRiwtPge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.506332155258065,
      "y": 147.1269841269843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190,
      "height": 35,
      "seed": 867554421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hw-WVIioFB3KTS7o-Sfys"
        }
      ],
      "updated": 1738136820443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1993681371,
      "isDeleted": false,
      "id": "hw-WVIioFB3KTS7o-Sfys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.91638922312916,
      "y": 152.1269841269843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.17988586425781,
      "height": 25,
      "seed": 2093410741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hauptmenu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWD3qK1JAvvl6NRiwtPge",
      "originalText": "Hauptmenu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1808741717,
      "isDeleted": false,
      "id": "46R0pmjcMvPW6ZIl70JpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.28410993303578,
      "y": 161.57142857142873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 350,
      "height": 73.33333333333331,
      "seed": 1869895451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          -73.33333333333331
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1676228219,
      "isDeleted": false,
      "id": "DKNzEFPjaTj9Mw4IYJNor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -909.3349376860119,
      "y": -17.95238095238085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 561.4285714285713,
      "height": 197.14285714285717,
      "seed": 1455340187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1mDJyLK7RHDEmr_9XGgQr"
        }
      ],
      "updated": 1738136820443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 323470005,
      "isDeleted": false,
      "id": "1mDJyLK7RHDEmr_9XGgQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -743.6305244082497,
      "y": 18.119047619047734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 230.01974487304688,
      "height": 125,
      "seed": 1115077915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auswahl der Optionen:\n1. Mittarbeiter anlegen\n2.Mittarbeiter anzeigen\n3. Programm beenden\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKNzEFPjaTj9Mw4IYJNor",
      "originalText": "Auswahl der Optionen:\n1. Mittarbeiter anlegen\n2.Mittarbeiter anzeigen\n3. Programm beenden\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2014490395,
      "isDeleted": false,
      "id": "ZkVimXX_bHYFOIL5lJp8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -759.334937686012,
      "y": 137.76190476190482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 353.23956298828125,
      "height": 25,
      "seed": 14006517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abfrage mit input 1 - 3 mit (if else)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abfrage mit input 1 - 3 mit (if else)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1258791957,
      "isDeleted": false,
      "id": "HVJZJ3Z3mYN1vLJT2Xdlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.522205171130736,
      "y": 202.0476190476191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.71428571428555,
      "height": 60,
      "seed": 1494184085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MTXguA8PLC31yRe_uGNsz"
        }
      ],
      "updated": 1738136820443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 96736187,
      "isDeleted": false,
      "id": "MTXguA8PLC31yRe_uGNsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.889449346632887,
      "y": 207.0476190476191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 172.97979736328125,
      "height": 50,
      "seed": 1954249339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funktions aufruf \nüber input 1 - 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVJZJ3Z3mYN1vLJT2Xdlc",
      "originalText": "Funktions aufruf über input 1 - 3",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1830806619,
      "isDeleted": false,
      "id": "e7bshwS7YjrtfbgbPz9kC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1197.9063662574401,
      "y": 232.04761904761907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 411.42857142857133,
      "height": 422.8571428571429,
      "seed": 2098175541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1619223253,
      "isDeleted": false,
      "id": "hrjHbiYRvrgyh6lDUxaMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1082.1920805431546,
      "y": 254.9047619047618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.43978881835938,
      "height": 25,
      "seed": 653658331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mitarbeiter anlegen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mitarbeiter anlegen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1710792955,
      "isDeleted": false,
      "id": "7iIttv_PVOVMdDOrIPgIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1136.4777948288688,
      "y": 320.6190476190477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 301.1196594238281,
      "height": 200,
      "seed": 377877013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dictonary Mittarbeiter\nbefüllung mit Name - Nachname\n- Urlaub Krankheitstage -\nFunktion\n\n\nRückgabe Mittarbeiter\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dictonary Mittarbeiter\nbefüllung mit Name - Nachname\n- Urlaub Krankheitstage -\nFunktion\n\n\nRückgabe Mittarbeiter\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "diamond",
      "version": 31,
      "versionNonce": 203046965,
      "isDeleted": false,
      "id": "Veq4xj1W-SL_6YmK_nMql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490.76350911458303,
      "y": 206.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70,
      "height": 70,
      "seed": 1107083323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wXHkrk4eAaEN9ZdrDD2r8"
        }
      ],
      "updated": 1738136820443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 164678043,
      "isDeleted": false,
      "id": "wXHkrk4eAaEN9ZdrDD2r8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.4735081990557,
      "y": 228.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1855751029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Veq4xj1W-SL_6YmK_nMql",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1336832405,
      "isDeleted": false,
      "id": "KJkqTi5pK0faJTqxxBZN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490.76350911458326,
      "y": 240.61904761904768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 297.1428571428571,
      "height": 8.571428571428555,
      "seed": 1320458779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -297.1428571428571,
          8.571428571428555
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 500883003,
      "isDeleted": false,
      "id": "cBbKy02ndJcDUatvnMmMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.76350911458326,
      "y": 242.04761904761907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 438.57142857142867,
      "height": 12.857142857142833,
      "seed": 2142819707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          438.57142857142867,
          -12.857142857142833
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1358221397,
      "isDeleted": false,
      "id": "qXQpf98uAHRXs4G9XsxvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.950776599702522,
      "y": 279.19047619047626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 181.42857142857133,
      "height": 85,
      "seed": 1204245141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s8Ec6Cj0p9at11lxaYV14"
        }
      ],
      "updated": 1738136820443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 29281147,
      "isDeleted": false,
      "id": "s8Ec6Cj0p9at11lxaYV14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.465156918480375,
      "y": 284.19047619047626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 162.39981079101562,
      "height": 75,
      "seed": 471752245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Speichern von \nMitarbeiter in \nGlobaler Varabel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXQpf98uAHRXs4G9XsxvD",
      "originalText": "Speichern von Mitarbeiter in Globaler Varabel",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 386006453,
      "isDeleted": false,
      "id": "Xm0fGO6mgt0iiu6LOtPAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.1920805431544,
      "y": 330.6190476190478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 394.2857142857142,
      "height": 574.2857142857141,
      "seed": 1562332027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kqkBIOoH5ZkrhyFrCodkZ"
        }
      ],
      "updated": 1738136820443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1349362715,
      "isDeleted": false,
      "id": "kqkBIOoH5ZkrhyFrCodkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.5390152704144,
      "y": 555.2619047619048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 360.9795837402344,
      "height": 125,
      "seed": 1414663259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mitarbeiter Abrufen über die Globale\nVariabel Mitarbeiter\nangezeigt über Schlüssel \"Name\"\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xm0fGO6mgt0iiu6LOtPAm",
      "originalText": "Mitarbeiter Abrufen über die Globale\nVariabel Mitarbeiter\nangezeigt über Schlüssel \"Name\"\n\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1626892475,
      "isDeleted": false,
      "id": "DEWNDsk_HwleGt2p8LuLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.1920805431548,
      "y": 637.7619047619047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 355.7142857142858,
      "height": 264.2857142857144,
      "seed": 382649237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P3Ficw6rk4OW6HfRSY6vm"
        }
      ],
      "updated": 1738136820443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 397137013,
      "isDeleted": false,
      "id": "P3Ficw6rk4OW6HfRSY6vm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -689.2647472563244,
      "y": 719.9047619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 329.859619140625,
      "height": 100,
      "seed": 2058722197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auswahl der Mitarbeiter\nüber Name mit input (mit if else) \n-> überprüfung ob Mitarbeiter\nexistiert über while loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEWNDsk_HwleGt2p8LuLB",
      "originalText": "Auswahl der Mitarbeiter\nüber Name mit input (mit if else) \n-> überprüfung ob Mitarbeiter\nexistiert über while loop",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1761712475,
      "isDeleted": false,
      "id": "92sQaBy-6kJ1S43ghAzt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -683.6206519717261,
      "y": 834.9047619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 324.2857142857142,
      "height": 50,
      "seed": 477944405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yl3yDa5DLQRGTxsQLk3sA"
        }
      ],
      "updated": 1738136820443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1417903573,
      "isDeleted": false,
      "id": "Yl3yDa5DLQRGTxsQLk3sA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -633.4876672653925,
      "y": 847.4047619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 224.01974487304688,
      "height": 25,
      "seed": 1459321941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aufruf von Mitarbeiter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92sQaBy-6kJ1S43ghAzt8",
      "originalText": "Aufruf von Mitarbeiter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 38,
      "versionNonce": 1172026875,
      "isDeleted": false,
      "id": "Ses3F9_NchUJ0dwAyT3lS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.90636625744037,
      "y": 332.0476190476191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 81.42857142857156,
      "height": 84.28571428571428,
      "seed": 797710107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j0FZCBKI4PXY0wpJe9ha9"
        }
      ],
      "updated": 1738136820444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1600060213,
      "isDeleted": false,
      "id": "j0FZCBKI4PXY0wpJe9ha9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.16921851748498,
      "y": 361.61904761904765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1199179163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ses3F9_NchUJ0dwAyT3lS",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 109657755,
      "isDeleted": false,
      "id": "On3dBLhccp2gn1vOja5Wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.90636625744037,
      "y": 373.4761904761905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.42857142857133,
      "height": 14.285714285714334,
      "seed": 1256784341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738136820444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -131.42857142857133,
          14.285714285714334
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1889782933,
      "isDeleted": false,
      "id": "L1l8pWXTugzRXdH99i-DL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.093633742559632,
      "y": 250.61904761904768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.42857142857133,
      "height": 120.00000000000003,
      "seed": 395697019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738136820444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.42857142857133,
          120.00000000000003
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 130,
      "versionNonce": 901559099,
      "isDeleted": false,
      "id": "HckfVdrtCESecs9Jx6yEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -956.477794828869,
      "y": 709.1904761904763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 147.1428571428571,
      "height": 135.71428571428567,
      "seed": 1025458747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PwZoHU1GAUslfHDl8uVkQ"
        }
      ],
      "updated": 1738136820444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 403141109,
      "isDeleted": false,
      "id": "PwZoHU1GAUslfHDl8uVkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -907.6020536876861,
      "y": 764.6190476190477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 1006881467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HckfVdrtCESecs9Jx6yEn",
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1464756262,
      "isDeleted": false,
      "id": "P-MHgPnTOx-kv7LWuH9qW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1471.8746202256948,
      "y": 716.9682539682542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 394.2857142857142,
      "height": 375.71428571428555,
      "seed": 209880405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738308838447,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1620129973,
      "isDeleted": false,
      "id": "Z5UfQvGq5oegfexz5nHvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -723.6206519717266,
      "y": 749.1904761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.71428571428555,
      "height": 21.42857142857156,
      "seed": 410401205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738136820444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.71428571428555,
          21.42857142857156
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 381917467,
      "isDeleted": false,
      "id": "UmfdCSFoPFMA6C-GdabvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -955.0492234002979,
      "y": 772.047619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 124.28571428571422,
      "height": 5.714285714285779,
      "seed": 1216979957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738136820444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -124.28571428571422,
          5.714285714285779
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1538415125,
      "isDeleted": false,
      "id": "-YFAI9Fadmp8jMHev1FOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1420.5095408606164,
      "y": 739.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 260.35968017578125,
      "height": 25,
      "seed": 1961424373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mitarbeiter auswahl(Name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mitarbeiter auswahl(Name)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 851951035,
      "isDeleted": false,
      "id": "0TL6Z4XDq_0zJSvjYt9Xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1427.1762075272832,
      "y": 786.1666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 322.2222222222222,
      "height": 279.9999999999999,
      "seed": 1252130139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738136820444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1344163419,
      "isDeleted": false,
      "id": "Ixot73igo1PUOOHMovsmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1397.1762075272832,
      "y": 795.0555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 274.33966064453125,
      "height": 150,
      "seed": 602111253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Itterieren aller Mitarbeiter\nund abgleich mit Parameter\nName -> Bei treffer erfolgt\nAusgabe:\n\nAusgabe von Mitarbeiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Itterieren aller Mitarbeiter\nund abgleich mit Parameter\nName -> Bei treffer erfolgt\nAusgabe:\n\nAusgabe von Mitarbeiter",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1905904379,
      "isDeleted": false,
      "id": "PgtQCuslU6pk9l0wORiyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.9071258060494,
      "y": 207.4166666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 203.33333333333348,
      "height": 126.66666666666663,
      "seed": 2144034651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738136820444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.33333333333348,
          -126.66666666666663
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 36,
      "versionNonce": 1710798389,
      "isDeleted": false,
      "id": "ABb2nOClkB5XAHD1q9e7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.2404591393829,
      "y": 29.083333333333485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.66666666666674,
      "height": 106.66666666666669,
      "seed": 105263861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2YwXfb7gjvaQDdOgD7G_r"
        }
      ],
      "updated": 1738136820444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 465351579,
      "isDeleted": false,
      "id": "2YwXfb7gjvaQDdOgD7G_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.59713587685036,
      "y": 69.75000000000016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 1124738837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABb2nOClkB5XAHD1q9e7w",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1773038837,
      "isDeleted": false,
      "id": "JqYyYpF5faGpWVYUP36kx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9071258060496,
      "y": -44.24999999999977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 301.6666666666665,
      "height": 156.66666666666663,
      "seed": 1701415227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ucdJjvydgDQyW67_TYUpg"
        }
      ],
      "updated": 1738136820444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 544393435,
      "isDeleted": false,
      "id": "ucdJjvydgDQyW67_TYUpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5905949426055,
      "y": 9.083333333333542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240.2997283935547,
      "height": 50,
      "seed": 141600923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738136820444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programm beendet\nbzw schleife abgebrochen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqYyYpF5faGpWVYUP36kx",
      "originalText": "Programm beendet\nbzw schleife abgebrochen",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1805583957,
      "isDeleted": false,
      "id": "Di-s1Xw8oz4152HptAace",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.2404591393829,
      "y": 82.4166666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.33333333333326,
      "height": 21.66666666666663,
      "seed": 185807387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738136820444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.33333333333326,
          -21.66666666666663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1492079227,
      "isDeleted": false,
      "id": "wt5OazsKTg2txw7yFJor0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1614.259540860614,
      "y": -55.08333333333212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2519.9999999999964,
      "height": 1219.9999999999977,
      "seed": 1996861525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738136844435,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 2076648251,
      "isDeleted": false,
      "id": "sF1snuh6FfLCjyw_7QxJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.7404591393802,
      "y": -68.41666666666629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1454.999999999999,
      "height": 1229.999999999999,
      "seed": 217264059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738136850006,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1633278189,
      "isDeleted": false,
      "id": "0WbnBvslT9sNTLEw0-724",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1533.0267331562354,
      "y": 734.174603174603,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 807.5,
      "height": 302.4999999999999,
      "seed": 689006659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738143354086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          807.5,
          302.4999999999999
        ]
      ]
    },
    {
      "id": "ktiGAQ8AZOxd1mDuv7LZ1",
      "type": "text",
      "x": -0.1775268070285847,
      "y": 69.96428571428595,
      "width": 140.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58729210,
      "version": 22,
      "versionNonce": 1645422010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738308698788,
      "link": null,
      "locked": false,
      "text": "load from json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "load from json",
      "lineHeight": 1.25
    },
    {
      "id": "aP7nVCrjWc-n5oporirR4",
      "type": "line",
      "x": -1249.558479187982,
      "y": 487.11507936507996,
      "width": 184.28571428571422,
      "height": 44.285714285714334,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 666664762,
      "version": 96,
      "versionNonce": 1531201338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738308750901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.28571428571422,
          44.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yQX2A7-BPn84TpVcdbqTe",
      "type": "rectangle",
      "x": -1555.2727649022677,
      "y": 298.5436507936514,
      "width": 304.2857142857142,
      "height": 292.8571428571429,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 275468282,
      "version": 47,
      "versionNonce": 136454310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HK9JejAEyHrGZauzgxte2"
        }
      ],
      "updated": 1738308758375,
      "link": null,
      "locked": false
    },
    {
      "id": "HK9JejAEyHrGZauzgxte2",
      "type": "text",
      "x": -1510.659784468395,
      "y": 394.97222222222285,
      "width": 215.05975341796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884206074,
      "version": 180,
      "versionNonce": 1542986150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738308837065,
      "link": null,
      "locked": false,
      "text": "Umwandeln der Dict \nvon mitarbeiter listen\nin eine eigene dict und\ndiese speichern",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "yQX2A7-BPn84TpVcdbqTe",
      "originalText": "Umwandeln der Dict \nvon mitarbeiter listen\nin eine eigene dict und\ndiese speichern",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}