{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mjVNy8ywzzbRf94bqMF6U",
      "type": "rectangle",
      "x": 371.8359375,
      "y": 145.5078125,
      "width": 408.1640625,
      "height": 39.81770324707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1867012129,
      "version": 147,
      "versionNonce": 1737278383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wAKmiLLMFvziVbBYVgqlB"
        }
      ],
      "updated": 1737971853388,
      "link": null,
      "locked": false
    },
    {
      "id": "wAKmiLLMFvziVbBYVgqlB",
      "type": "text",
      "x": 459.5980987548828,
      "y": 152.91666412353516,
      "width": 232.63973999023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694586593,
      "version": 23,
      "versionNonce": 395776143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737971860096,
      "link": null,
      "locked": false,
      "text": "Frage nach erster Zahl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mjVNy8ywzzbRf94bqMF6U",
      "originalText": "Frage nach erster Zahl",
      "lineHeight": 1.25
    },
    {
      "id": "wQXSq4d9MQhaxhf5z1a5U",
      "type": "rectangle",
      "x": 373.5025939941406,
      "y": 203.0078125,
      "width": 408.1640319824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 789917121,
      "version": 63,
      "versionNonce": 141480207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kF2SKUSyENpCQEtb7fCPO"
        }
      ],
      "updated": 1737971861883,
      "link": null,
      "locked": false
    },
    {
      "id": "kF2SKUSyENpCQEtb7fCPO",
      "type": "text",
      "x": 456.99474334716797,
      "y": 208.0078125,
      "width": 241.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433316737,
      "version": 24,
      "versionNonce": 2061767695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737971869160,
      "link": null,
      "locked": false,
      "text": "Frage nach zweiter Zahl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wQXSq4d9MQhaxhf5z1a5U",
      "originalText": "Frage nach zweiter Zahl",
      "lineHeight": 1.25
    },
    {
      "id": "DD90ugla5clru2V8waGqC",
      "type": "rectangle",
      "x": 376.0025939941406,
      "y": 257.1744842529297,
      "width": 403.9974060058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 805363233,
      "version": 36,
      "versionNonce": 278838177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ufeJ20tzrEnY1y2snZSLX"
        }
      ],
      "updated": 1737971871760,
      "link": null,
      "locked": false
    },
    {
      "id": "ufeJ20tzrEnY1y2snZSLX",
      "type": "text",
      "x": 475.3914108276367,
      "y": 262.1744842529297,
      "width": 205.2197723388672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448756943,
      "version": 20,
      "versionNonce": 334266657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737971877401,
      "link": null,
      "locked": false,
      "text": "Frage nach Operator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DD90ugla5clru2V8waGqC",
      "originalText": "Frage nach Operator",
      "lineHeight": 1.25
    },
    {
      "id": "iSge9TeprJmzT4C7x0q1b",
      "type": "rectangle",
      "x": 371.0025939941406,
      "y": 314.6744689941406,
      "width": 192.33071899414062,
      "height": 150.6510467529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1318923777,
      "version": 39,
      "versionNonce": 1447213921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NTsBGZ_bQSgHyzzL_KCZN"
        }
      ],
      "updated": 1737971902770,
      "link": null,
      "locked": false
    },
    {
      "id": "NTsBGZ_bQSgHyzzL_KCZN",
      "type": "text",
      "x": 378.0880584716797,
      "y": 352.49999237060547,
      "width": 178.1597900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883049391,
      "version": 65,
      "versionNonce": 871802689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737971902770,
      "link": null,
      "locked": false,
      "text": "Logik die bestimmt\nwelche Funktion \naufgerufen wird",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "iSge9TeprJmzT4C7x0q1b",
      "originalText": "Logik die bestimmt\nwelche Funktion \naufgerufen wird",
      "lineHeight": 1.25
    },
    {
      "id": "BlZpZBRaNO3zhNKnACUS1",
      "type": "rectangle",
      "x": 383.5025939941406,
      "y": 495.5078005790715,
      "width": 403.9974060058594,
      "height": 43.658843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 613005921,
      "version": 76,
      "versionNonce": 1391297249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cq1Qwqo9fZnWhNwhQdpDr"
        }
      ],
      "updated": 1737971905541,
      "link": null,
      "locked": false
    },
    {
      "id": "Cq1Qwqo9fZnWhNwhQdpDr",
      "type": "text",
      "x": 501.45137786865234,
      "y": 504.8372225761418,
      "width": 168.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818831759,
      "version": 18,
      "versionNonce": 1788812449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737971916154,
      "link": null,
      "locked": false,
      "text": "Funktion Addieren",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BlZpZBRaNO3zhNKnACUS1",
      "originalText": "Funktion Addieren",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 734360641,
      "isDeleted": false,
      "id": "jmt4leMiav0y6MVkVViwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.49867248535156,
      "y": 562.1627535820012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.9974060058594,
      "height": 43.658843994140625,
      "seed": 1020509071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1vUutvoaQyF1g6daBmc-J"
        }
      ],
      "updated": 1737971917733,
      "link": null,
      "locked": false
    },
    {
      "id": "1vUutvoaQyF1g6daBmc-J",
      "type": "text",
      "x": 478.98748779296875,
      "y": 571.4921755790715,
      "width": 209.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552337455,
      "version": 22,
      "versionNonce": 839642497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737971925139,
      "link": null,
      "locked": false,
      "text": "Funktion Subtrahieren",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jmt4leMiav0y6MVkVViwo",
      "originalText": "Funktion Subtrahieren",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1568566639,
      "isDeleted": false,
      "id": "vHxMJlLL-T7BH-sQyM8Em",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.9934844970703,
      "y": 628.6471590995793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.9974060058594,
      "height": 43.658843994140625,
      "seed": 1027260687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KxUM3HSo4ben7IB881FsE"
        }
      ],
      "updated": 1737971927640,
      "link": null,
      "locked": false
    },
    {
      "id": "KxUM3HSo4ben7IB881FsE",
      "type": "text",
      "x": 482.60230255126953,
      "y": 637.9765810966496,
      "width": 210.77976989746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587900705,
      "version": 24,
      "versionNonce": 1259638895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737971936722,
      "link": null,
      "locked": false,
      "text": "Funktion Multiplizieren",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vHxMJlLL-T7BH-sQyM8Em",
      "originalText": "Funktion Multiplizieren",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 247292143,
      "isDeleted": false,
      "id": "NkdjaFCEJyQm1MnuJaKCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.3319549560547,
      "y": 692.3294405937199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.9974060058594,
      "height": 43.658843994140625,
      "seed": 1381559407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "47zGlQ0CDpj8vlP8X_h2W"
        }
      ],
      "updated": 1737971938581,
      "link": null,
      "locked": false
    },
    {
      "id": "47zGlQ0CDpj8vlP8X_h2W",
      "type": "text",
      "x": 494.1207504272461,
      "y": 701.6588625907902,
      "width": 178.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206388129,
      "version": 20,
      "versionNonce": 2045883247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737971944936,
      "link": null,
      "locked": false,
      "text": "Funktion Dividieren",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NkdjaFCEJyQm1MnuJaKCV",
      "originalText": "Funktion Dividieren",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}