{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DPhq8IAQSTg3K0HBtjvJg",
      "type": "rectangle",
      "x": 265.1150207519531,
      "y": 128.85198974609375,
      "width": 625.1627502441406,
      "height": 324.6202087402344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 363803883,
      "version": 42,
      "versionNonce": 137033867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721368992486,
      "link": null,
      "locked": false
    },
    {
      "id": "Lsd7bsnewsNcoA9_zFAL3",
      "type": "text",
      "x": 301.9205627441406,
      "y": 146.9075469970703,
      "width": 95.71992492675781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760072139,
      "version": 18,
      "versionNonce": 1503397317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721369008337,
      "link": null,
      "locked": false,
      "text": "Callbacks:\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Callbacks:\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}