{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T-QGwMRWtLu3zVHyTHCyE",
      "type": "rectangle",
      "x": 789,
      "y": 171.69544816755274,
      "width": 305,
      "height": 448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "newC894hRSY6-9GmfoDfs"
      ],
      "frameId": null,
      "index": "bje",
      "roundness": {
        "type": 3
      },
      "seed": 1667964870,
      "version": 54,
      "versionNonce": 1707113242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741858660386,
      "link": null,
      "locked": false
    },
    {
      "id": "qSAd3ene5qqz_q0Yu4_Rc",
      "type": "rectangle",
      "x": 808.1837402357883,
      "y": 191.29796933679262,
      "width": 265.2535645922121,
      "height": 41.56958848086907,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "newC894hRSY6-9GmfoDfs"
      ],
      "frameId": null,
      "index": "bjf",
      "roundness": {
        "type": 3
      },
      "seed": 1069263578,
      "version": 70,
      "versionNonce": 605135834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858951858,
      "link": null,
      "locked": false
    },
    {
      "id": "j--ZXG-ciR8iw0pgvDpXP",
      "type": "image",
      "x": 818.9480386895976,
      "y": 198.10325936385237,
      "width": 28.45388448009316,
      "height": 28.45388448009316,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "newC894hRSY6-9GmfoDfs"
      ],
      "frameId": null,
      "index": "bjg",
      "roundness": null,
      "seed": 378174854,
      "version": 61,
      "versionNonce": 1249235226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgv7w-QENI94SyiDxyBia",
          "type": "arrow"
        }
      ],
      "updated": 1741858946976,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d6dc2e1730d3083035c86b36a171ea58cca84deb",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "jmxfk0CnfNwObIhNOwuEf",
      "type": "text",
      "x": 860.240941786764,
      "y": 199.31675993261695,
      "width": 60.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "newC894hRSY6-9GmfoDfs"
      ],
      "frameId": null,
      "index": "bjh",
      "roundness": null,
      "seed": 589296346,
      "version": 18,
      "versionNonce": 791837382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741858660386,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8JZtwCzrwqXExR7WgR9z",
      "type": "rectangle",
      "x": 810.7174257784437,
      "y": 264.4130844682445,
      "width": 262.71285536421,
      "height": 334.8301097779149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "newC894hRSY6-9GmfoDfs"
      ],
      "frameId": null,
      "index": "bji",
      "roundness": {
        "type": 3
      },
      "seed": 670284358,
      "version": 79,
      "versionNonce": 209485402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858720196,
      "link": null,
      "locked": false
    },
    {
      "id": "A-MgaOwLgHdGpCI32Cbgw",
      "type": "rectangle",
      "x": 825.6559999069968,
      "y": 279.57735325597474,
      "width": 230.260090878043,
      "height": 68.70871380367294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zj_USQW3nfyBm8sNI83qS",
        "newC894hRSY6-9GmfoDfs"
      ],
      "frameId": null,
      "index": "bjj",
      "roundness": {
        "type": 3
      },
      "seed": 2040623514,
      "version": 112,
      "versionNonce": 235974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UoWhrYS7R7REpS0ACLQ6j",
          "type": "arrow"
        }
      ],
      "updated": 1741858723534,
      "link": null,
      "locked": false
    },
    {
      "id": "hZZmet4njgduP629rqyIn",
      "type": "text",
      "x": 835.6911310073766,
      "y": 287.724028066387,
      "width": 100.32023620605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zj_USQW3nfyBm8sNI83qS",
        "newC894hRSY6-9GmfoDfs"
      ],
      "frameId": null,
      "index": "bjk",
      "roundness": null,
      "seed": 283388934,
      "version": 59,
      "versionNonce": 648370522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741858660386,
      "link": null,
      "locked": false,
      "text": "github-privat",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github-privat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hIS7TAVBObxQnH9H7vrQ",
      "type": "text",
      "x": 837.1235495602417,
      "y": 312.02303059724284,
      "width": 97.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zj_USQW3nfyBm8sNI83qS",
        "newC894hRSY6-9GmfoDfs"
      ],
      "frameId": null,
      "index": "bjl",
      "roundness": null,
      "seed": 1108878726,
      "version": 127,
      "versionNonce": 66781510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858660386,
      "link": null,
      "locked": false,
      "text": "EvilWeasel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EvilWeasel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_xj0ofmsoI_mp3v80mad",
      "type": "rectangle",
      "x": 822.7013204758512,
      "y": 356.05491836762144,
      "width": 230.260090878043,
      "height": 68.70871380367294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5bFUCT-LMCqgqPdgEYqoL",
        "newC894hRSY6-9GmfoDfs"
      ],
      "frameId": null,
      "index": "bjm",
      "roundness": {
        "type": 3
      },
      "seed": 3991302,
      "version": 127,
      "versionNonce": 237313562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858660386,
      "link": null,
      "locked": false
    },
    {
      "id": "XExjoQvad6VbQS46edTWn",
      "type": "text",
      "x": 832.736451576231,
      "y": 363.6981587483544,
      "width": 100.96022033691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5bFUCT-LMCqgqPdgEYqoL",
        "newC894hRSY6-9GmfoDfs"
      ],
      "frameId": null,
      "index": "bjn",
      "roundness": null,
      "seed": 391517766,
      "version": 82,
      "versionNonce": 685172870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858660386,
      "link": null,
      "locked": false,
      "text": "github-arbeit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github-arbeit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKWu-uzERxVB8BdktUVHd",
      "type": "text",
      "x": 834.1688701290961,
      "y": 388.5005957088896,
      "width": 158.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5bFUCT-LMCqgqPdgEYqoL",
        "newC894hRSY6-9GmfoDfs"
      ],
      "frameId": null,
      "index": "bjo",
      "roundness": null,
      "seed": 705125766,
      "version": 159,
      "versionNonce": 583944922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858660386,
      "link": null,
      "locked": false,
      "text": "BoilerplateSharp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoilerplateSharp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "do4WcikS2_tIg_qswlUW6",
      "type": "rectangle",
      "x": 821.1910171868133,
      "y": 435.0941238272672,
      "width": 230.260090878043,
      "height": 68.70871380367294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GEDwlLRGSTvdU4Ld9yQJp",
        "newC894hRSY6-9GmfoDfs"
      ],
      "frameId": null,
      "index": "bjp",
      "roundness": {
        "type": 3
      },
      "seed": 1883703002,
      "version": 129,
      "versionNonce": 1882449862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858660386,
      "link": null,
      "locked": false
    },
    {
      "id": "hOG5v4vXjdAN0-KL-EbSN",
      "type": "text",
      "x": 831.2261482871932,
      "y": 443.24079863767935,
      "width": 98.80021667480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GEDwlLRGSTvdU4Ld9yQJp",
        "newC894hRSY6-9GmfoDfs"
      ],
      "frameId": null,
      "index": "bjq",
      "roundness": null,
      "seed": 1647647642,
      "version": 83,
      "versionNonce": 1261690778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858660386,
      "link": null,
      "locked": false,
      "text": "github-spass",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github-spass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eP4A7GLagpJzcp3E_3t9V",
      "type": "text",
      "x": 832.6585668400583,
      "y": 467.53980116853523,
      "width": 129.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GEDwlLRGSTvdU4Ld9yQJp",
        "newC894hRSY6-9GmfoDfs"
      ],
      "frameId": null,
      "index": "bjr",
      "roundness": null,
      "seed": 1057134682,
      "version": 163,
      "versionNonce": 439287558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858660386,
      "link": null,
      "locked": false,
      "text": "BattlePupser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BattlePupser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiePoOoTTqLmHzlQyz44M",
      "type": "ellipse",
      "x": 931.7901527587214,
      "y": 529.8606122906164,
      "width": 7.048082015509808,
      "height": 7.048082015509808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TMsyDGWlUPffDfCF8ijr0",
        "newC894hRSY6-9GmfoDfs"
      ],
      "frameId": null,
      "index": "bjs",
      "roundness": {
        "type": 2
      },
      "seed": 1863032838,
      "version": 91,
      "versionNonce": 596171866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741858660386,
      "link": null,
      "locked": false
    },
    {
      "id": "rEf6RBdDVbIwEHshNxjQ4",
      "type": "ellipse",
      "x": 931.7901527587213,
      "y": 542.9499074622773,
      "width": 7.048082015509808,
      "height": 7.048082015509808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TMsyDGWlUPffDfCF8ijr0",
        "newC894hRSY6-9GmfoDfs"
      ],
      "frameId": null,
      "index": "bjt",
      "roundness": {
        "type": 2
      },
      "seed": 858834118,
      "version": 104,
      "versionNonce": 1531260486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858660386,
      "link": null,
      "locked": false
    },
    {
      "id": "ck6kQ5fA9N-SlG8lOO9cx",
      "type": "ellipse",
      "x": 931.7901527587213,
      "y": 555.5357682042592,
      "width": 7.048082015509808,
      "height": 7.048082015509808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TMsyDGWlUPffDfCF8ijr0",
        "newC894hRSY6-9GmfoDfs"
      ],
      "frameId": null,
      "index": "bju",
      "roundness": {
        "type": 2
      },
      "seed": 1729820762,
      "version": 100,
      "versionNonce": 1235239194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858660386,
      "link": null,
      "locked": false
    },
    {
      "id": "a9BboTwNge6blzDzmswrH",
      "type": "rectangle",
      "x": 1225.8244534172243,
      "y": 171.54819803884754,
      "width": 305,
      "height": 448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0UClY-xXSdUIVWnduAzVL"
      ],
      "frameId": null,
      "index": "bjv",
      "roundness": {
        "type": 3
      },
      "seed": 679554758,
      "version": 93,
      "versionNonce": 282329798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858678836,
      "link": null,
      "locked": false
    },
    {
      "id": "HMUbcP_v7KqJACwI3b4le",
      "type": "rectangle",
      "x": 1245.0081936530125,
      "y": 191.15071920808742,
      "width": 265.2535645922121,
      "height": 41.56958848086907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0UClY-xXSdUIVWnduAzVL"
      ],
      "frameId": null,
      "index": "bjw",
      "roundness": {
        "type": 3
      },
      "seed": 121333254,
      "version": 106,
      "versionNonce": 101956102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858678836,
      "link": null,
      "locked": false
    },
    {
      "id": "rswS6-vmFViiNRv9KiPK_",
      "type": "image",
      "x": 1255.772492106822,
      "y": 197.95600923514718,
      "width": 28.45388448009316,
      "height": 28.45388448009316,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0UClY-xXSdUIVWnduAzVL"
      ],
      "frameId": null,
      "index": "bjx",
      "roundness": null,
      "seed": 1479324998,
      "version": 99,
      "versionNonce": 14321990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858678836,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d6dc2e1730d3083035c86b36a171ea58cca84deb",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "9O5H1Z9WVp9xOAVA96yo-",
      "type": "rectangle",
      "x": 1247.5418791956681,
      "y": 264.2658343395393,
      "width": 262.71285536421,
      "height": 334.8301097779149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0UClY-xXSdUIVWnduAzVL"
      ],
      "frameId": null,
      "index": "bjz",
      "roundness": {
        "type": 3
      },
      "seed": 42507206,
      "version": 115,
      "versionNonce": 1887793286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858678836,
      "link": null,
      "locked": false
    },
    {
      "id": "lAJ3s4Cbmp8HPvOXHUfjx",
      "type": "rectangle",
      "x": 1262.4804533242211,
      "y": 279.43010312726955,
      "width": 230.260090878043,
      "height": 68.70871380367294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DBU6Uo87Sv8AOPxK5W5ZY",
        "0UClY-xXSdUIVWnduAzVL"
      ],
      "frameId": null,
      "index": "bk0",
      "roundness": {
        "type": 3
      },
      "seed": 1741501190,
      "version": 152,
      "versionNonce": 1355902918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858678836,
      "link": null,
      "locked": false
    },
    {
      "id": "5Nx4nQPnlDpNp7DyIA9_x",
      "type": "text",
      "x": 1272.515584424601,
      "y": 287.5767779376818,
      "width": 100.32023620605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DBU6Uo87Sv8AOPxK5W5ZY",
        "0UClY-xXSdUIVWnduAzVL"
      ],
      "frameId": null,
      "index": "bk1",
      "roundness": null,
      "seed": 1056760390,
      "version": 98,
      "versionNonce": 500926214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858678836,
      "link": null,
      "locked": false,
      "text": "github-privat",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github-privat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrNmEJSmCSzeC3SMwFMcO",
      "type": "text",
      "x": 1273.9480029774659,
      "y": 311.87578046853764,
      "width": 97.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DBU6Uo87Sv8AOPxK5W5ZY",
        "0UClY-xXSdUIVWnduAzVL"
      ],
      "frameId": null,
      "index": "bk2",
      "roundness": null,
      "seed": 1257548166,
      "version": 166,
      "versionNonce": 1210103366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858678836,
      "link": null,
      "locked": false,
      "text": "EvilWeasel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EvilWeasel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZ_UprGrr97z1sm0rB6Sd",
      "type": "rectangle",
      "x": 1259.5257738930754,
      "y": 355.90766823891624,
      "width": 230.260090878043,
      "height": 68.70871380367294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xb2uNwtjEoZxgWltrbxZu",
        "0UClY-xXSdUIVWnduAzVL"
      ],
      "frameId": null,
      "index": "bk3",
      "roundness": {
        "type": 3
      },
      "seed": 1794214086,
      "version": 166,
      "versionNonce": 679345542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858678836,
      "link": null,
      "locked": false
    },
    {
      "id": "vEYEbO8Lm-wtlRW-33UT2",
      "type": "text",
      "x": 1269.5609049934553,
      "y": 363.5509086196492,
      "width": 45.95208740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xb2uNwtjEoZxgWltrbxZu",
        "0UClY-xXSdUIVWnduAzVL"
      ],
      "frameId": null,
      "index": "bk4",
      "roundness": null,
      "seed": 244350982,
      "version": 126,
      "versionNonce": 1949326534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858678836,
      "link": null,
      "locked": false,
      "text": "steam",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "steam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6zTXpwSEgyDzl81KCMKR",
      "type": "text",
      "x": 1270.9933235463204,
      "y": 388.3533455801844,
      "width": 97.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xb2uNwtjEoZxgWltrbxZu",
        "0UClY-xXSdUIVWnduAzVL"
      ],
      "frameId": null,
      "index": "bk5",
      "roundness": null,
      "seed": 701402950,
      "version": 210,
      "versionNonce": 947161882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858683420,
      "link": null,
      "locked": false,
      "text": "EvilWeasel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EvilWeasel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bl9y26eStzvjudZtMgD94",
      "type": "rectangle",
      "x": 1258.820022436485,
      "y": 434.94687369856206,
      "width": 230.260090878043,
      "height": 68.70871380367294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kSjwQAUxmnAsLWsfTGNqZ",
        "0UClY-xXSdUIVWnduAzVL"
      ],
      "frameId": null,
      "index": "bk6",
      "roundness": {
        "type": 3
      },
      "seed": 688436870,
      "version": 169,
      "versionNonce": 677929798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858678836,
      "link": null,
      "locked": false
    },
    {
      "id": "_xdoC5f8OCdRp5Dk4ZqHG",
      "type": "text",
      "x": 1268.855153536865,
      "y": 443.0935485089742,
      "width": 27.360061645507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kSjwQAUxmnAsLWsfTGNqZ",
        "0UClY-xXSdUIVWnduAzVL"
      ],
      "frameId": null,
      "index": "bk7",
      "roundness": null,
      "seed": 1694234054,
      "version": 126,
      "versionNonce": 1565002374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858678836,
      "link": null,
      "locked": false,
      "text": "gog",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cMzyXAdPrTjzPvJCU2wE",
      "type": "text",
      "x": 1270.28757208973,
      "y": 467.3925510398301,
      "width": 140.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kSjwQAUxmnAsLWsfTGNqZ",
        "0UClY-xXSdUIVWnduAzVL"
      ],
      "frameId": null,
      "index": "bk8",
      "roundness": null,
      "seed": 382029062,
      "version": 216,
      "versionNonce": 1143257626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858697699,
      "link": null,
      "locked": false,
      "text": "WaldmeisterSD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WaldmeisterSD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87C5k4QNmoxOWnVcTfJxu",
      "type": "ellipse",
      "x": 1368.6146061759455,
      "y": 529.7133621619112,
      "width": 7.048082015509808,
      "height": 7.048082015509808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJL5tyAXQVZadE-n-S-EJ",
        "0UClY-xXSdUIVWnduAzVL"
      ],
      "frameId": null,
      "index": "bk9",
      "roundness": {
        "type": 2
      },
      "seed": 1273084998,
      "version": 130,
      "versionNonce": 1514119430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858678836,
      "link": null,
      "locked": false
    },
    {
      "id": "2_Ph1PBmbUSuy0iMyIilI",
      "type": "ellipse",
      "x": 1368.6146061759455,
      "y": 542.8026573335721,
      "width": 7.048082015509808,
      "height": 7.048082015509808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJL5tyAXQVZadE-n-S-EJ",
        "0UClY-xXSdUIVWnduAzVL"
      ],
      "frameId": null,
      "index": "bkA",
      "roundness": {
        "type": 2
      },
      "seed": 1512981382,
      "version": 143,
      "versionNonce": 1425117254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858678836,
      "link": null,
      "locked": false
    },
    {
      "id": "tew6M8LYuo3z5J8dVGIv9",
      "type": "ellipse",
      "x": 1368.6146061759455,
      "y": 555.388518075554,
      "width": 7.048082015509808,
      "height": 7.048082015509808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJL5tyAXQVZadE-n-S-EJ",
        "0UClY-xXSdUIVWnduAzVL"
      ],
      "frameId": null,
      "index": "bkB",
      "roundness": {
        "type": 2
      },
      "seed": 1407705798,
      "version": 139,
      "versionNonce": 1512281990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741858678836,
      "link": null,
      "locked": false
    },
    {
      "id": "UoWhrYS7R7REpS0ACLQ6j",
      "type": "arrow",
      "x": 810.4788114035404,
      "y": 321.7556446733832,
      "width": 97.49454418474579,
      "height": 26.12358438074301,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkC",
      "roundness": {
        "type": 2
      },
      "seed": 1054879706,
      "version": 23,
      "versionNonce": 1429527174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741858723534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.49454418474579,
          26.12358438074301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-MgaOwLgHdGpCI32Cbgw",
        "focus": 0.41549674361424266,
        "gap": 15.177188503456478
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kSxpODiGgTmS2ucrVnQrI",
      "type": "text",
      "x": 502.1847632212018,
      "y": 335.1597337247892,
      "width": 134.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkD",
      "roundness": null,
      "seed": 1294493574,
      "version": 101,
      "versionNonce": 896609114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yu1GySukuo4Ko0qGmc_Jv",
          "type": "arrow"
        }
      ],
      "updated": 1741859663146,
      "link": null,
      "locked": false,
      "text": "CollectionView",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CollectionView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3n_3115tnIolQqwARpU0",
      "type": "rectangle",
      "x": 470.88685313407,
      "y": 474.43617009422815,
      "width": 230.260090878043,
      "height": 68.70871380367294,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DFN4F9Pw6GspPDLVBcb7w",
        "UpYIY4hPeA8KLML7b4byC"
      ],
      "frameId": null,
      "index": "bkE",
      "roundness": {
        "type": 3
      },
      "seed": 1515311706,
      "version": 196,
      "versionNonce": 850858074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741859658452,
      "link": null,
      "locked": false
    },
    {
      "id": "RJcC8Smyml4vRNRcDmBmE",
      "type": "text",
      "x": 480.9219842344501,
      "y": 482.5828449046403,
      "width": 98.80021667480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DFN4F9Pw6GspPDLVBcb7w",
        "UpYIY4hPeA8KLML7b4byC"
      ],
      "frameId": null,
      "index": "bkF",
      "roundness": null,
      "seed": 1742370586,
      "version": 153,
      "versionNonce": 1021834522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DSbEZWWCeDfpBgcsmRu7Z",
          "type": "arrow"
        }
      ],
      "updated": 1741859658452,
      "link": null,
      "locked": false,
      "text": "github-spass",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github-spass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Aisrby_0aBqXgCJDO7I1",
      "type": "text",
      "x": 482.354402787315,
      "y": 506.8818474354962,
      "width": 129.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DFN4F9Pw6GspPDLVBcb7w",
        "UpYIY4hPeA8KLML7b4byC"
      ],
      "frameId": null,
      "index": "bkG",
      "roundness": null,
      "seed": 779125722,
      "version": 234,
      "versionNonce": 711784090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KJc8pR0RZ12BVW8uGCZL3",
          "type": "arrow"
        },
        {
          "id": "Vz9LNQP0POB343Llk8Tpd",
          "type": "arrow"
        }
      ],
      "updated": 1741859658452,
      "link": null,
      "locked": false,
      "text": "BattlePupser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BattlePupser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSbEZWWCeDfpBgcsmRu7Z",
      "type": "arrow",
      "x": 470.91052142144054,
      "y": 474.3999990213116,
      "width": 35.216326951099006,
      "height": 19.89603268344149,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkH",
      "roundness": {
        "type": 2
      },
      "seed": 556060762,
      "version": 38,
      "versionNonce": 7979334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741859658533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.216326951099006,
          -19.89603268344149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RJcC8Smyml4vRNRcDmBmE",
        "focus": -0.40577495881589604,
        "gap": 12.930133580384357
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KragldyRLr5h2-D9iNLUd",
      "type": "text",
      "x": 363.98231804531935,
      "y": 427.69578823505805,
      "width": 66.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkJ",
      "roundness": null,
      "seed": 2051791962,
      "version": 42,
      "versionNonce": 16243098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741859658452,
      "link": null,
      "locked": false,
      "text": "Border",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJc8pR0RZ12BVW8uGCZL3",
      "type": "arrow",
      "x": 479.31881825215805,
      "y": 491.6271706125673,
      "width": 54.90253616586244,
      "height": 0.946595451135579,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkK",
      "roundness": {
        "type": 2
      },
      "seed": 1346706758,
      "version": 33,
      "versionNonce": 662546566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741859658534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.90253616586244,
          0.946595451135579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Aisrby_0aBqXgCJDO7I1",
        "focus": 2.5410581761986073,
        "gap": 15.553775697305403
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-mHH7CuNjYCYY3j5sI9cZ",
      "type": "text",
      "x": 364.7807686647553,
      "y": 479.32142974780504,
      "width": 48.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkL",
      "roundness": null,
      "seed": 1563581894,
      "version": 46,
      "versionNonce": 1177402138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741859658452,
      "link": null,
      "locked": false,
      "text": "Label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vz9LNQP0POB343Llk8Tpd",
      "type": "arrow",
      "x": 480.26541370329363,
      "y": 519.5517364210664,
      "width": 56.7957270681336,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkM",
      "roundness": {
        "type": 2
      },
      "seed": 32007750,
      "version": 76,
      "versionNonce": 1812113350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741859658534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.7957270681336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Aisrby_0aBqXgCJDO7I1",
        "focus": -0.013591118845616864,
        "gap": 2.088989084021364
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1EHbUFTwfJJGITfW_vPXZ",
      "type": "text",
      "x": 365.50557039767966,
      "y": 508.4716295977696,
      "width": 48.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkN",
      "roundness": null,
      "seed": 626178330,
      "version": 55,
      "versionNonce": 91831450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741859658452,
      "link": null,
      "locked": false,
      "text": "Label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgv7w-QENI94SyiDxyBia",
      "type": "arrow",
      "x": 806.4551023024235,
      "y": 203.85563536749868,
      "width": 81.64902140592949,
      "height": 14.441323513973941,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkO",
      "roundness": {
        "type": 2
      },
      "seed": 284255066,
      "version": 25,
      "versionNonce": 1899898182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741858955310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.64902140592949,
          -14.441323513973941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j--ZXG-ciR8iw0pgvDpXP",
        "focus": 0.2238870200103374,
        "gap": 12.492936387174154
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TUsGpfgNCLKVfl1W3IZJb",
      "type": "text",
      "x": 611.4972348637756,
      "y": 169.97406866163678,
      "width": 99.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkP",
      "roundness": null,
      "seed": 893118170,
      "version": 19,
      "versionNonce": 1698228506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741858961018,
      "link": null,
      "locked": false,
      "text": "SearchBar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLNAT31bC9rj8zaftuRny",
      "type": "text",
      "x": 502.2832282533519,
      "y": 303.6089068885317,
      "width": 112.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkQ",
      "roundness": null,
      "seed": 331097094,
      "version": 32,
      "versionNonce": 1159273286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741859013902,
      "link": null,
      "locked": false,
      "text": "ScrollView +",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScrollView +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oObweaNLE_BN6Z01oIxv0",
      "type": "rectangle",
      "x": 799.7889616156988,
      "y": 182.7064572148363,
      "width": 282.9856463978199,
      "height": 419.7268449370648,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkR",
      "roundness": {
        "type": 3
      },
      "seed": 1057708294,
      "version": 95,
      "versionNonce": 1801754822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AYseEXqKiX_Q-B2d4fQ33",
          "type": "arrow"
        }
      ],
      "updated": 1741859155530,
      "link": null,
      "locked": false
    },
    {
      "id": "AYseEXqKiX_Q-B2d4fQ33",
      "type": "arrow",
      "x": 813.1896825474398,
      "y": 185.9927632501567,
      "width": 34.28520942658645,
      "height": 61.317778397548864,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkS",
      "roundness": {
        "type": 2
      },
      "seed": 442252870,
      "version": 66,
      "versionNonce": 1091496902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741859196701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.28520942658645,
          -61.317778397548864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oObweaNLE_BN6Z01oIxv0",
        "focus": -0.0486278065908922,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X9At0Dz2A6t57WU4ZSHhr",
        "focus": -0.8908785637512068,
        "gap": 4.417946952701527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ErF_GTbGXvrvQBxcjxJCp",
      "type": "text",
      "x": 529.0180428770789,
      "y": 54.785904098412345,
      "width": 195.61978149414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkT",
      "roundness": null,
      "seed": 1421713222,
      "version": 85,
      "versionNonce": 627709638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741859193351,
      "link": null,
      "locked": false,
      "text": "VerticalStackLayout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VerticalStackLayout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9At0Dz2A6t57WU4ZSHhr",
      "type": "text",
      "x": 525.0620571740112,
      "y": 90.25245162397627,
      "width": 249.42446899414062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkU",
      "roundness": null,
      "seed": 1990341594,
      "version": 113,
      "versionNonce": 1025488390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AYseEXqKiX_Q-B2d4fQ33",
          "type": "arrow"
        }
      ],
      "updated": 1741859196413,
      "link": null,
      "locked": false,
      "text": "Weil eine ContentPage lediglich 1\nElement als Kind haben darf...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weil eine ContentPage lediglich 1\nElement als Kind haben darf...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yu1GySukuo4Ko0qGmc_Jv",
      "type": "arrow",
      "x": 505.30398365458774,
      "y": 356.67688563061336,
      "width": 1.6689048535091047,
      "height": 99.02168797487298,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkV",
      "roundness": {
        "type": 2
      },
      "seed": 1113845318,
      "version": 37,
      "versionNonce": 1337593498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741859663146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6689048535091047,
          99.02168797487298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kSxpODiGgTmS2ucrVnQrI",
        "focus": 0.9482639238535484,
        "gap": 3.1192204333859195
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K8rxBVLOuAHL8c0KEW0Zw",
      "type": "text",
      "x": 512.5359046864605,
      "y": 386.16087137594064,
      "width": 107.24818420410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkW",
      "roundness": null,
      "seed": 172858586,
      "version": 24,
      "versionNonce": 2078983066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741859670035,
      "link": null,
      "locked": false,
      "text": "ItemTemplate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemTemplate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "d6dc2e1730d3083035c86b36a171ea58cca84deb": {
      "mimeType": "image/svg+xml",
      "id": "d6dc2e1730d3083035c86b36a171ea58cca84deb",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xNS41IDE0aC0uNzlsLS4yOC0uMjdBNi40NyA2LjQ3IDAgMCAwIDE2IDkuNUE2LjUgNi41IDAgMSAwIDkuNSAxNmMxLjYxIDAgMy4wOS0uNTkgNC4yMy0xLjU3bC4yNy4yOHYuNzlsNSA0Ljk5TDIwLjQ5IDE5em0tNiAwQzcuMDEgMTQgNSAxMS45OSA1IDkuNVM3LjAxIDUgOS41IDVTMTQgNy4wMSAxNCA5LjVTMTEuOTkgMTQgOS41IDE0Ii8+PC9zdmc+",
      "created": 1741858368384,
      "lastRetrieved": 1741858368384
    }
  }
}