{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BvYLy1PP6xQDDg9-uwIXG",
      "type": "text",
      "x": 759.2441629547446,
      "y": 46.694185767883695,
      "width": 292.60809326171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1802815515,
      "version": 66,
      "versionNonce": 865327131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741955570723,
      "link": null,
      "locked": false,
      "text": "MAUI Navigation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAUI Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Td9kQR__4UKR3CoTTYAVz",
      "type": "text",
      "x": 762.7502506822876,
      "y": 300.20473793192684,
      "width": 161.5198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 64325147,
      "version": 226,
      "versionNonce": 1658322901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v8iblGjYPk6p-KfEdAxUb",
          "type": "arrow"
        }
      ],
      "updated": 1741955361284,
      "link": null,
      "locked": false,
      "text": "MainPage\nRoute: MainPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MainPage\nRoute: MainPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-wXmrum0AP_0SRj_nGj1",
      "type": "text",
      "x": 762.7502506881303,
      "y": 378.6634864284655,
      "width": 188.4398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 48335195,
      "version": 269,
      "versionNonce": 1381702805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LscZPrphhMzHNhy9HjNbS",
          "type": "arrow"
        }
      ],
      "updated": 1741955586701,
      "link": null,
      "locked": false,
      "text": "DetailsPage\nRoute: DetailsPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DetailsPage\nRoute: DetailsPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFojab9hykBc_9MaTHoHs",
      "type": "rectangle",
      "x": 390.1442886181661,
      "y": 136.91612740971755,
      "width": 298.90513621958235,
      "height": 34.14644768071389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EfXARw21dA7Bp-jB3UuY1",
        "jM02kzL3l3FPzvI0MPC7R"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 549740885,
      "version": 133,
      "versionNonce": 1110081307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741955346182,
      "link": null,
      "locked": false
    },
    {
      "id": "BIBOv4bsMMtN1Ozva20dL",
      "type": "text",
      "x": 406.47519837850757,
      "y": 142.35976399649803,
      "width": 99.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EfXARw21dA7Bp-jB3UuY1",
        "jM02kzL3l3FPzvI0MPC7R"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1674358043,
      "version": 127,
      "versionNonce": 2079790395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741955555109,
      "link": null,
      "locked": false,
      "text": "/MainPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/MainPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5BJbxCheWgM3DL6T8rrW",
      "type": "rectangle",
      "x": 384.7006520313854,
      "y": 129.987862662906,
      "width": 308.30778123311256,
      "height": 233.58149717821672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jM02kzL3l3FPzvI0MPC7R"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1348669717,
      "version": 142,
      "versionNonce": 170849877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7IJ5BltH7vESse25PThKP",
          "type": "arrow"
        },
        {
          "id": "v8iblGjYPk6p-KfEdAxUb",
          "type": "arrow"
        },
        {
          "id": "ROjXFdZOviHwM6kotq5HY",
          "type": "arrow"
        }
      ],
      "updated": 1741955377826,
      "link": null,
      "locked": false
    },
    {
      "id": "sZtU8ZX0ldH_MZjnEUkz4",
      "type": "text",
      "x": 418.84709971209907,
      "y": 225.9938170115799,
      "width": 225.8064112362364,
      "height": 63.60033216080704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jM02kzL3l3FPzvI0MPC7R"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 232582267,
      "version": 93,
      "versionNonce": 2112588149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741955346182,
      "link": null,
      "locked": false,
      "text": "MainPage",
      "fontSize": 50.88026572864563,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MainPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "La6jX85EhgzM3TT1fDtQI",
      "type": "line",
      "x": 835.5327366274776,
      "y": 350.2077064008434,
      "width": 89.0776896018624,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1863690133,
      "version": 17,
      "versionNonce": 1119391765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741955289873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.0776896018624,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v8iblGjYPk6p-KfEdAxUb",
      "type": "arrow",
      "x": 841.4712492676016,
      "y": 356.14621904096765,
      "width": 324.6386909934539,
      "height": 202.40430581756496,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 2126879637,
      "version": 171,
      "versionNonce": 851245787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741955366003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.37785568226593,
          -22.764298453809317
        ],
        [
          -133.12165834944994,
          -186.0733960572235
        ],
        [
          -324.6386909934539,
          -202.40430581756496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Td9kQR__4UKR3CoTTYAVz",
        "focus": 0,
        "gap": 5.941481109040808
      },
      "endBinding": {
        "elementId": "O5BJbxCheWgM3DL6T8rrW",
        "focus": -0.879522531692421,
        "gap": 23.754050560496694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TAfd92hq5yaOqXYGxFshi",
      "type": "rectangle",
      "x": 1114.3953931740562,
      "y": 130.72879264937623,
      "width": 298.90513621958235,
      "height": 34.14644768071389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JdNqtdzalnDx_g7p4lij2",
        "cAlkHXvC8OTZ6l6oRG8G1"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1645688155,
      "version": 205,
      "versionNonce": 974595003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741955372140,
      "link": null,
      "locked": false
    },
    {
      "id": "eWtmLwhQFOLxZBMPlID92",
      "type": "text",
      "x": 1130.7263029343976,
      "y": 136.17242923615672,
      "width": 126.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JdNqtdzalnDx_g7p4lij2",
        "cAlkHXvC8OTZ6l6oRG8G1"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1105056251,
      "version": 197,
      "versionNonce": 954380757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741955564714,
      "link": null,
      "locked": false,
      "text": "/DetailsPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/DetailsPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SpyQdvWPUUcyzALWQU8w",
      "type": "rectangle",
      "x": 1108.9517565872754,
      "y": 123.80052790256465,
      "width": 308.30778123311256,
      "height": 233.58149717821672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cAlkHXvC8OTZ6l6oRG8G1"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1944574619,
      "version": 215,
      "versionNonce": 179485525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ROjXFdZOviHwM6kotq5HY",
          "type": "arrow"
        },
        {
          "id": "LscZPrphhMzHNhy9HjNbS",
          "type": "arrow"
        }
      ],
      "updated": 1741955586701,
      "link": null,
      "locked": false
    },
    {
      "id": "FtQQl2CAYAcmOsrVtVIFW",
      "type": "text",
      "x": 1136.212084619365,
      "y": 219.80648225123858,
      "width": 256.0042777767403,
      "height": 55.33177986599656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cAlkHXvC8OTZ6l6oRG8G1"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 887607099,
      "version": 209,
      "versionNonce": 1912509589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741955388773,
      "link": null,
      "locked": false,
      "text": "DetailsPage",
      "fontSize": 44.26542389279723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DetailsPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROjXFdZOviHwM6kotq5HY",
      "type": "arrow",
      "x": 696.4625410551857,
      "y": 159.02148498652681,
      "width": 406.29323979516084,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1164230741,
      "version": 66,
      "versionNonce": 2095123285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741955569442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.29323979516084,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5BJbxCheWgM3DL6T8rrW",
        "focus": -0.7514047758545791,
        "gap": 3.5222690435221966
      },
      "endBinding": {
        "elementId": "6SpyQdvWPUUcyzALWQU8w",
        "focus": 0.6984268231050046,
        "gap": 6.195975736928858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vCMuPOFsygxeeOKtNqVz8",
      "type": "line",
      "x": 832.1152717716508,
      "y": 429.52500023021844,
      "width": 114.6803218783001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1613858613,
      "version": 54,
      "versionNonce": 110020027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741955579907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.6803218783001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LscZPrphhMzHNhy9HjNbS",
      "type": "arrow",
      "x": 944.826114019294,
      "y": 436.20504828964727,
      "width": 191.03952417372125,
      "height": 271.7881890306549,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 893309691,
      "version": 125,
      "versionNonce": 1466475771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741955591511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.427895709488666,
          -22.320769147445105
        ],
        [
          84.68762411824741,
          -242.24599457080112
        ],
        [
          191.03952417372125,
          -271.7881890306549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H-wXmrum0AP_0SRj_nGj1",
        "focus": 0,
        "gap": 7.541561861181776
      },
      "endBinding": {
        "elementId": "6SpyQdvWPUUcyzALWQU8w",
        "focus": 0.6986903966918658,
        "gap": 26.91388160573979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p3qkbV5l7DlNdwGmo4wJ2",
      "type": "text",
      "x": 651.973464666075,
      "y": 486.45821448825245,
      "width": 464.3641357421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1117303541,
      "version": 113,
      "versionNonce": 2037947093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741955737523,
      "link": null,
      "locked": false,
      "text": "Beispiel: TODO-CRUD App",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beispiel: TODO-CRUD App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehOnJMPpO1z2Xofn4Og9g",
      "type": "text",
      "x": 441.5701917262737,
      "y": 727.0150576330154,
      "width": 39.54344180106014,
      "height": 88.10921033355532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 493312533,
      "version": 90,
      "versionNonce": 840652597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBbia-Bj3Ed3Kwptebrmd",
          "type": "arrow"
        }
      ],
      "updated": 1741955841244,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 70.48736826684427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XJywEmeU8qPVDuqQz5UI",
      "type": "text",
      "x": 257.991135207863,
      "y": 836.5014094249153,
      "width": 284.32806396484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 2030937243,
      "version": 74,
      "versionNonce": 339271637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741955807440,
      "link": null,
      "locked": false,
      "text": "Liste alle Todos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste alle Todos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYvXl1Rw1p-nuSK6fwNkd",
      "type": "text",
      "x": 745.4860304170977,
      "y": 648.8192052377634,
      "width": 358.3441162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 6710901,
      "version": 59,
      "versionNonce": 1792847733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JS8OuSlqu5kvChdDNJEL8",
          "type": "arrow"
        }
      ],
      "updated": 1741955733782,
      "link": null,
      "locked": false,
      "text": "Details für ein Todo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details für ein Todo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JS8OuSlqu5kvChdDNJEL8",
      "type": "arrow",
      "x": 510.0923304231438,
      "y": 735.076485715,
      "width": 220.88312944638147,
      "height": 70.13442431326712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1038893435,
      "version": 51,
      "versionNonce": 2024978965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741955733782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.88312944638147,
          -70.13442431326712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aYvXl1Rw1p-nuSK6fwNkd",
        "focus": 0.8549511589298164,
        "gap": 14.510570547572456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-1KgZy48oespR3_64NfWM",
      "type": "text",
      "x": 732.969594790354,
      "y": 561.2328884282682,
      "width": 331.3725070178805,
      "height": 76.07898942695108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 883189979,
      "version": 210,
      "versionNonce": 1699588187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741955756290,
      "link": null,
      "locked": false,
      "text": "/details/10",
      "fontSize": 60.86319154156086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/details/10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wu3TbwARqAbdbt2ccfTqu",
      "type": "text",
      "x": 748.5022469644837,
      "y": 843.1716206431527,
      "width": 285.62408447265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 170861115,
      "version": 134,
      "versionNonce": 1603475541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741955873703,
      "link": null,
      "locked": false,
      "text": "Lösche ein Todo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lösche ein Todo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2TlbCdph-ZKqIhTDV3Ua",
      "type": "text",
      "x": 733.7730532740657,
      "y": 752.6608447672189,
      "width": 313.85211181640625,
      "height": 76.07898942695107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 35569493,
      "version": 255,
      "versionNonce": 1952971963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N9UyXguW_IC5wRlUnGS1i",
          "type": "arrow"
        }
      ],
      "updated": 1741955805455,
      "link": null,
      "locked": false,
      "text": "/delete/10",
      "fontSize": 60.86319154156086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/delete/10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9UyXguW_IC5wRlUnGS1i",
      "type": "arrow",
      "x": 500.73066693800797,
      "y": 760.9513099226056,
      "width": 226.38546471586722,
      "height": 32.47723966387957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 816856539,
      "version": 20,
      "versionNonce": 1598011419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741955805455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.38546471586722,
          32.47723966387957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C2TlbCdph-ZKqIhTDV3Ua",
        "focus": -0.4326160957355741,
        "gap": 6.656921620190474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "keUQ8XaUAKJ086Q6480ER",
      "type": "text",
      "x": 733.8383112454262,
      "y": 1015.1685845772938,
      "width": 303.048095703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1482691573,
      "version": 182,
      "versionNonce": 2067103061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741955870253,
      "link": null,
      "locked": false,
      "text": "Erstelle ein Todo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erstelle ein Todo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1PzqyHmChSurS3mWbwVM",
      "type": "text",
      "x": 737.3523387215232,
      "y": 929.2378083678947,
      "width": 219.7025604248047,
      "height": 76.07898942695107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1866625659,
      "version": 293,
      "versionNonce": 878497269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBbia-Bj3Ed3Kwptebrmd",
          "type": "arrow"
        }
      ],
      "updated": 1741955841244,
      "link": null,
      "locked": false,
      "text": "/create",
      "fontSize": 60.86319154156086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBbia-Bj3Ed3Kwptebrmd",
      "type": "arrow",
      "x": 490.03583709799557,
      "y": 777.2031447176337,
      "width": 239.9752482672501,
      "height": 179.12438174234023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1011747029,
      "version": 49,
      "versionNonce": 1668589717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741955841244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.9752482672501,
          179.12438174234023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehOnJMPpO1z2Xofn4Og9g",
        "focus": -0.25988369314158893,
        "gap": 8.922203570661736
      },
      "endBinding": {
        "elementId": "e1PzqyHmChSurS3mWbwVM",
        "focus": -0.6375280365628778,
        "gap": 7.341253356277548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ws0VdnqRlEWzo-1ju77w-",
      "type": "text",
      "x": 502.6180504611844,
      "y": 1207.4543446930134,
      "width": 142.5009555674007,
      "height": 53.12440736546332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1570022683,
      "version": 173,
      "versionNonce": 1810194875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b9snDxhXENCPlqd2_Etr4",
          "type": "arrow"
        },
        {
          "id": "XdmpzkY8JaPJMxk_g86Kv",
          "type": "arrow"
        },
        {
          "id": "dX81igIiw9sAlflbcAbFg",
          "type": "arrow"
        },
        {
          "id": "npb0gb1vCM_3TRYex8ciJ",
          "type": "arrow"
        }
      ],
      "updated": 1741956072585,
      "link": null,
      "locked": false,
      "text": "animals",
      "fontSize": 42.499525892370656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNAHpXiQBdaNiIVOZEQfU",
      "type": "text",
      "x": 781.6801867602657,
      "y": 1209.2394319209704,
      "width": 180.58054488966422,
      "height": 53.12440736546332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1866993173,
      "version": 168,
      "versionNonce": 1272581563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b9snDxhXENCPlqd2_Etr4",
          "type": "arrow"
        },
        {
          "id": "0IJFWhHk_yEMARJqciRzO",
          "type": "arrow"
        },
        {
          "id": "tcFHau6qvZlWr2i8ij7vt",
          "type": "arrow"
        }
      ],
      "updated": 1741956072459,
      "link": null,
      "locked": false,
      "text": "domestic",
      "fontSize": 42.499525892370656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domestic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyOLkict9jz_TGIF61xtj",
      "type": "text",
      "x": 1119.4274415898499,
      "y": 1190.4657652896021,
      "width": 92.47900263978289,
      "height": 53.12440736546332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 328681915,
      "version": 181,
      "versionNonce": 906418069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0IJFWhHk_yEMARJqciRzO",
          "type": "arrow"
        }
      ],
      "updated": 1741956072459,
      "link": null,
      "locked": false,
      "text": "cats",
      "fontSize": 42.499525892370656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtccKk_97MCwwCGAmazZ5",
      "type": "text",
      "x": 1116.7287180209003,
      "y": 1255.3955965140574,
      "width": 97.87644977768204,
      "height": 53.12440736546332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 195527541,
      "version": 181,
      "versionNonce": 873666779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tcFHau6qvZlWr2i8ij7vt",
          "type": "arrow"
        }
      ],
      "updated": 1741956072459,
      "link": null,
      "locked": false,
      "text": "dogs",
      "fontSize": 42.499525892370656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNV9RGD_ulmWovI62JoOr",
      "type": "text",
      "x": 788.4163721341766,
      "y": 1311.5145332273726,
      "width": 167.10817414184274,
      "height": 53.12440736546332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 119298651,
      "version": 141,
      "versionNonce": 986762901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XdmpzkY8JaPJMxk_g86Kv",
          "type": "arrow"
        },
        {
          "id": "QSnyiGr509MCPPFjwjIjG",
          "type": "arrow"
        },
        {
          "id": "ZRDocErKuJiehxXUPXVsi",
          "type": "arrow"
        }
      ],
      "updated": 1741957454922,
      "link": null,
      "locked": false,
      "text": "monkeys",
      "fontSize": 42.499525892370656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monkeys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzQVNRoOx0iOzkfCCpdr3",
      "type": "text",
      "x": 774.2002809393425,
      "y": 1376.4443644518278,
      "width": 195.54035653151118,
      "height": 53.12440736546332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1261522133,
      "version": 139,
      "versionNonce": 368337595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dX81igIiw9sAlflbcAbFg",
          "type": "arrow"
        }
      ],
      "updated": 1741956072460,
      "link": null,
      "locked": false,
      "text": "elephants",
      "fontSize": 42.499525892370656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elephants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWbpLzUxnd0EnWmPY_GME",
      "type": "text",
      "x": 783.3062002296144,
      "y": 1443.7260611354814,
      "width": 111.47628509341463,
      "height": 53.12440736546332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 888559355,
      "version": 155,
      "versionNonce": 212689147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0REuNdNlM2yjJBcwzCrce",
          "type": "arrow"
        },
        {
          "id": "FWnQBkJarDej0jMDkLSmU",
          "type": "arrow"
        }
      ],
      "updated": 1741957537299,
      "link": null,
      "locked": false,
      "text": "bears",
      "fontSize": 42.499525892370656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bears",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dxTjChFbNhYi3YsL30c8",
      "type": "text",
      "x": 522.5000695218123,
      "y": 1547.4215346193887,
      "width": 120.35870646842338,
      "height": 53.12440736546332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 2105207349,
      "version": 155,
      "versionNonce": 1403072507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gXiQZNGeyjqBOAO06ICRg",
          "type": "arrow"
        }
      ],
      "updated": 1741956072460,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 42.499525892370656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9snDxhXENCPlqd2_Etr4",
      "type": "arrow",
      "x": 653.0805692365944,
      "y": 1229.8808319333634,
      "width": 115.24140750071739,
      "height": 1.1759327295992035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 36990517,
      "version": 305,
      "versionNonce": 114197051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741956072584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.24140750071739,
          1.1759327295992035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ws0VdnqRlEWzo-1ju77w-",
        "focus": -0.18117033953992984,
        "gap": 7.961563208009352
      },
      "endBinding": {
        "elementId": "YNAHpXiQBdaNiIVOZEQfU",
        "focus": 0.13416154922381313,
        "gap": 13.358210022953813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0IJFWhHk_yEMARJqciRzO",
      "type": "arrow",
      "x": 963.5268098507719,
      "y": 1227.528966474165,
      "width": 152.87125484789027,
      "height": 22.342721862383794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 88880475,
      "version": 306,
      "versionNonce": 1964601211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741956072584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.87125484789027,
          -22.342721862383794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YNAHpXiQBdaNiIVOZEQfU",
        "focus": 0.12849194419131513,
        "gap": 1.2660782008420028
      },
      "endBinding": {
        "elementId": "tyOLkict9jz_TGIF61xtj",
        "focus": 0.5715005321756487,
        "gap": 3.029376891187667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tcFHau6qvZlWr2i8ij7vt",
      "type": "arrow",
      "x": 968.2305407691684,
      "y": 1241.6401592293548,
      "width": 150.51938938869213,
      "height": 38.80578007677237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 384651957,
      "version": 297,
      "versionNonce": 821693627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741956072584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.51938938869213,
          38.80578007677237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YNAHpXiQBdaNiIVOZEQfU",
        "focus": -0.3807878409897549,
        "gap": 5.969809119238562
      },
      "endBinding": {
        "elementId": "RtccKk_97MCwwCGAmazZ5",
        "focus": -0.27014235187707686,
        "gap": 2.02121213696023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XdmpzkY8JaPJMxk_g86Kv",
      "type": "arrow",
      "x": 649.5527710477971,
      "y": 1247.5198228773506,
      "width": 136.40819663350197,
      "height": 90.54682017913518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 943009211,
      "version": 308,
      "versionNonce": 885283323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741956072584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.40819663350197,
          90.54682017913518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ws0VdnqRlEWzo-1ju77w-",
        "focus": -0.49738029199857253,
        "gap": 4.433765019212046
      },
      "endBinding": {
        "elementId": "gNV9RGD_ulmWovI62JoOr",
        "focus": -0.6959162626861028,
        "gap": 2.4554044528775876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dX81igIiw9sAlflbcAbFg",
      "type": "arrow",
      "x": 638.9693764814045,
      "y": 1252.2235537957474,
      "width": 131.7044657151056,
      "height": 134.05633117430384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1024620981,
      "version": 325,
      "versionNonce": 1976325947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741956072585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.7044657151056,
          134.05633117430384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ws0VdnqRlEWzo-1ju77w-",
        "focus": -0.48500128598232445,
        "gap": 6.149629547180552
      },
      "endBinding": {
        "elementId": "EzQVNRoOx0iOzkfCCpdr3",
        "focus": -0.6851204139425171,
        "gap": 3.526438742832397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "npb0gb1vCM_3TRYex8ciJ",
      "type": "arrow",
      "x": 617.8025873486199,
      "y": 1251.0476210661482,
      "width": 152.87125484789036,
      "height": 214.01975678704645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1654470741,
      "version": 234,
      "versionNonce": 1247000539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741956072585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.87125484789036,
          214.01975678704645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ws0VdnqRlEWzo-1ju77w-",
        "focus": -0.35211462732500204,
        "gap": 9.531130992328599
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n8J8sHkftLjiPzAG4vOMC",
      "type": "text",
      "x": 315.7651758683754,
      "y": 1354.2624126798025,
      "width": 46.682709130489094,
      "height": 104.01665738686852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 923227797,
      "version": 230,
      "versionNonce": 1337286325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "24pTNWsONW4s4rik6QjoD",
          "type": "arrow"
        },
        {
          "id": "gXiQZNGeyjqBOAO06ICRg",
          "type": "arrow"
        }
      ],
      "updated": 1741956072460,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 83.21332590949483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24pTNWsONW4s4rik6QjoD",
      "type": "arrow",
      "x": 374.3845123215945,
      "y": 1392.3939712033953,
      "width": 114.06547477111818,
      "height": 121.0926833241109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1869041179,
      "version": 325,
      "versionNonce": 1808121115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741956072585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.06547477111818,
          -121.0926833241109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8J8sHkftLjiPzAG4vOMC",
        "focus": 0.30700990650059645,
        "gap": 11.936627322729976
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gXiQZNGeyjqBOAO06ICRg",
      "type": "arrow",
      "x": 363.8011177552022,
      "y": 1428.9039219277963,
      "width": 150.51938938869202,
      "height": 134.63947459271296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 313250459,
      "version": 346,
      "versionNonce": 849243899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741956072585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.51938938869202,
          134.63947459271296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8J8sHkftLjiPzAG4vOMC",
        "focus": 0.00746210738484404,
        "gap": 1.3532327563376612
      },
      "endBinding": {
        "elementId": "8dxTjChFbNhYi3YsL30c8",
        "focus": -0.6307379284126472,
        "gap": 8.179562377918046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q9TOBkViEsAOCfIc1inZn",
      "type": "rectangle",
      "x": 1108.1831434906476,
      "y": 1251.6791678136783,
      "width": 121.7991126635136,
      "height": 65.89132324419575,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 122531733,
      "version": 47,
      "versionNonce": 1823014869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QSnyiGr509MCPPFjwjIjG",
          "type": "arrow"
        },
        {
          "id": "ZRDocErKuJiehxXUPXVsi",
          "type": "arrow"
        }
      ],
      "updated": 1741957454922,
      "link": null,
      "locked": false
    },
    {
      "id": "QSnyiGr509MCPPFjwjIjG",
      "type": "arrow",
      "x": 1135.4714692786479,
      "y": 1319.5671978228497,
      "width": 181.03474669112404,
      "height": 21.298205493073283,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1233583931,
      "version": 67,
      "versionNonce": 2030921301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741957253249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.03474669112404,
          21.298205493073283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q9TOBkViEsAOCfIc1inZn",
        "focus": -0.7725719863348014,
        "gap": 1.99670676497567
      },
      "endBinding": {
        "elementId": "gNV9RGD_ulmWovI62JoOr",
        "focus": 0.3432223208320352,
        "gap": 1.0878236884955186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pQ2DTlfLxnBu8nmLy_Nv4",
      "type": "text",
      "x": 1252.3371788335567,
      "y": 1267.0901558657004,
      "width": 566.9641723632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1374794427,
      "version": 99,
      "versionNonce": 1747838075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C-mwATyK_NP79BTYmHJXy",
          "type": "arrow"
        }
      ],
      "updated": 1741957348673,
      "link": null,
      "locked": false,
      "text": "GoToAsync(\"//animals/monkeys\")",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GoToAsync(\"//animals/monkeys\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5l77DfG5XuPzG9z92PCkv",
      "type": "text",
      "x": 1246.7198662989497,
      "y": 1338.2501095426,
      "width": 471.9961242675781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 268161083,
      "version": 161,
      "versionNonce": 120930747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cAG79o8zG-nRdeQcusP4P",
          "type": "arrow"
        }
      ],
      "updated": 1741957348673,
      "link": null,
      "locked": false,
      "text": "GoToAsync(\"../../monkeys\")",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GoToAsync(\"../../monkeys\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAG79o8zG-nRdeQcusP4P",
      "type": "arrow",
      "x": 1726.8673176852815,
      "y": 1359.7860636347336,
      "width": 94.47649897088058,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 762151221,
      "version": 102,
      "versionNonce": 1800744885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741957348948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.47649897088058,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5l77DfG5XuPzG9z92PCkv",
        "focus": -0.04284648479404621,
        "gap": 8.15132711875367
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YdrwhFFhgVILk0EySq_Us",
      "type": "text",
      "x": 1838.6966429977526,
      "y": 1337.6130077538126,
      "width": 256.3560791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 2039423707,
      "version": 62,
      "versionNonce": 661174171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741957348673,
      "link": null,
      "locked": false,
      "text": "Relativer Pfad",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relativer Pfad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-mwATyK_NP79BTYmHJXy",
      "type": "arrow",
      "x": 1829.615745902536,
      "y": 1287.1556764256945,
      "width": 38.002274331200624,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1794659157,
      "version": 164,
      "versionNonce": 2027909397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741957348948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.002274331200624,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQ2DTlfLxnBu8nmLy_Nv4",
        "focus": -0.10819908622248682,
        "gap": 10.314394705698078
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MRm7jreS5AM4d8q6_36Yd",
      "type": "text",
      "x": 1877.8180412958425,
      "y": 1264.9826205447737,
      "width": 267.30010986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1268588725,
      "version": 126,
      "versionNonce": 1727756539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741957355328,
      "link": null,
      "locked": false,
      "text": "Absoluter Pfad",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Absoluter Pfad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "627k3pp8GgXwZyYGojvxd",
      "type": "rectangle",
      "x": 515.378433385779,
      "y": 1544.6940369554895,
      "width": 144.4755954105426,
      "height": 57.02984029363529,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1586865019,
      "version": 41,
      "versionNonce": 245945275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0REuNdNlM2yjJBcwzCrce",
          "type": "arrow"
        },
        {
          "id": "FWnQBkJarDej0jMDkLSmU",
          "type": "arrow"
        }
      ],
      "updated": 1741957537299,
      "link": null,
      "locked": false
    },
    {
      "id": "0REuNdNlM2yjJBcwzCrce",
      "type": "arrow",
      "x": 596.7410055380319,
      "y": 1537.8504561202535,
      "width": 178.69349958672376,
      "height": 56.26944242305353,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 808302587,
      "version": 31,
      "versionNonce": 162777851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741957612409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.69349958672376,
          -56.26944242305353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "627k3pp8GgXwZyYGojvxd",
        "focus": -0.633706801325545,
        "gap": 6.8435808352360255
      },
      "endBinding": {
        "elementId": "GWbpLzUxnd0EnWmPY_GME",
        "focus": 0.1980692018583837,
        "gap": 7.871695104858759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_QBSHMRuAF8EGTVe1svta",
      "type": "text",
      "x": 608.7716032284886,
      "y": 1625.0579859712736,
      "width": 524.0521240234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 102273691,
      "version": 247,
      "versionNonce": 1684655253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_BEesqrUbqtN_6cZX74xc",
          "type": "arrow"
        }
      ],
      "updated": 1741957601857,
      "link": null,
      "locked": false,
      "text": "GoToAsync(\"../animals/bears\")",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GoToAsync(\"../animals/bears\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BEesqrUbqtN_6cZX74xc",
      "type": "arrow",
      "x": 1140.9750543706798,
      "y": 1646.5939400634074,
      "width": 42.42049921502121,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 809600827,
      "version": 255,
      "versionNonce": 694271419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741957601894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.42049921502121,
          -2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_QBSHMRuAF8EGTVe1svta",
        "focus": -0.04284648479396984,
        "gap": 8.15132711875367
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lk6UryRmP_09lArqO7qCP",
      "type": "text",
      "x": 1200.7483799272916,
      "y": 1624.420884182486,
      "width": 256.3560791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1587734491,
      "version": 131,
      "versionNonce": 1645689013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741957601857,
      "link": null,
      "locked": false,
      "text": "Relativer Pfad",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relativer Pfad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRDocErKuJiehxXUPXVsi",
      "type": "arrow",
      "x": 1106.7796416663912,
      "y": 1269.2921313998422,
      "width": 493.5491934439151,
      "height": 117.68548235538833,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 2140310165,
      "version": 187,
      "versionNonce": 1888038645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741957460612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.00168591295653,
          -47.439109166512935
        ],
        [
          -493.5491934439151,
          -60.21117701903586
        ],
        [
          -320.21398687396345,
          57.47430533635247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q9TOBkViEsAOCfIc1inZn",
        "focus": -0.07020836411742767,
        "gap": 1.4035018242564092
      },
      "endBinding": {
        "elementId": "gNV9RGD_ulmWovI62JoOr",
        "focus": -0.5603852701631554,
        "gap": 1.8507173417489184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FWnQBkJarDej0jMDkLSmU",
      "type": "arrow",
      "x": 549.9821572438129,
      "y": 1542.3879488981852,
      "width": 429.5602206780405,
      "height": 288.93038652749146,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 285460251,
      "version": 128,
      "versionNonce": 689776827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741957538085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.1432779365428,
          -128.69760579838112
        ],
        [
          5.113812150928879,
          -288.93038652749146
        ],
        [
          228.41694274149768,
          -76.70718226393569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "627k3pp8GgXwZyYGojvxd",
        "focus": 0.09020661801602808,
        "gap": 2.3060880573043505
      },
      "endBinding": {
        "elementId": "GWbpLzUxnd0EnWmPY_GME",
        "focus": -0.6667356600864507,
        "gap": 4.90710024430382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DKoy6_rME0UrkAUpK5pGO",
      "type": "text",
      "x": 709.5784109661215,
      "y": 1560.1476097157706,
      "width": 519.8402099609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 897757301,
      "version": 151,
      "versionNonce": 1783003029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "51gytGUvcLPZ3YxsjoyIE",
          "type": "arrow"
        }
      ],
      "updated": 1741957596965,
      "link": null,
      "locked": false,
      "text": "GoToAsync(\"//animals/bears\")",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GoToAsync(\"//animals/bears\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51gytGUvcLPZ3YxsjoyIE",
      "type": "arrow",
      "x": 1239.7330156327569,
      "y": 1580.8420798657976,
      "width": 85.97853875869941,
      "height": 0.22335243512202396,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 1260313045,
      "version": 262,
      "versionNonce": 489568315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741957596965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.97853875869941,
          0.22335243512202396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKoy6_rME0UrkAUpK5pGO",
        "focus": -0.10819908622248843,
        "gap": 10.314394705698078
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GatQRB2Dog_F_rVTXMOCN",
      "type": "text",
      "x": 1335.9115754535621,
      "y": 1558.8923764199983,
      "width": 267.30010986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 573495093,
      "version": 175,
      "versionNonce": 1042070773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741957596965,
      "link": null,
      "locked": false,
      "text": "Absoluter Pfad",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Absoluter Pfad",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}