{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1888720861,
      "isDeleted": false,
      "id": "xEV7GeUkS38zdUc30HGUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2222290039062,
      "y": 100.13890075683594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 253.5120849609375,
      "height": 45,
      "seed": 374496023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739192832025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cerberus-Pass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cerberus-Pass",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 72663129,
      "isDeleted": false,
      "id": "8UghkhE0GVlgVp4PbVKBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5556030273438,
      "y": 303.90626525878906,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.88897705078125,
      "height": 252.55215454101562,
      "seed": 28635737,
      "groupIds": [
        "iZ6c-FjURHkWDlgUD3FTk",
        "0wJJbcAOb4TSMu0qApWiG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738839512947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1173889139,
      "isDeleted": false,
      "id": "_b1t-tOETm6-JLPYsbnt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.666748046875,
      "y": 235.34722900390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.89988708496094,
      "height": 25,
      "seed": 863835865,
      "groupIds": [
        "iZ6c-FjURHkWDlgUD3FTk",
        "0wJJbcAOb4TSMu0qApWiG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739192832025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Program.cs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program.cs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1299092541,
      "isDeleted": false,
      "id": "GB_1lj8XKuCKr0qLUAPIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8889465332031,
      "y": 330.0174255371094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.04673767089844,
      "height": 67.50180965964317,
      "seed": 2008330169,
      "groupIds": [
        "iZ6c-FjURHkWDlgUD3FTk",
        "0wJJbcAOb4TSMu0qApWiG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739192832026,
      "link": null,
      "locked": false,
      "fontSize": 18.000482575904847,
      "fontFamily": 1,
      "text": "Interaktion mit User\nüber ein Console-Menu.\nInteraktiv.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interaktion mit User\nüber ein Console-Menu.\nInteraktiv.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1973525011,
      "isDeleted": false,
      "id": "wc9p3NIqpfMauOEfh1Ish",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8889465332031,
      "y": 405.7986297607422,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 183.47979736328125,
      "height": 100,
      "seed": 2139820215,
      "groupIds": [
        "iZ6c-FjURHkWDlgUD3FTk",
        "0wJJbcAOb4TSMu0qApWiG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739192832027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funktionalität wird\naufgerufen über\nPasswordManager\nClass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funktionalität wird\naufgerufen über\nPasswordManager\nClass",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1651180701,
      "isDeleted": false,
      "id": "hHlbyJAY4ZmhPoYmOc_Uw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.7777709960938,
      "y": 267.1354217529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.59991455078125,
      "height": 25,
      "seed": 391274135,
      "groupIds": [
        "0wJJbcAOb4TSMu0qApWiG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739192832027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI-Logik",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI-Logik",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 991005081,
      "isDeleted": false,
      "id": "GTZBgBBrDEKJYGWi5llO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 265.3646545410156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 243.3634358880367,
      "height": 317.5970527959141,
      "seed": 1949722295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u0fUkzMilzdrS3FMBYfgQ",
          "type": "arrow"
        }
      ],
      "updated": 1738839679288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 288022451,
      "isDeleted": false,
      "id": "8UCpMh7IT_n69VDGjklcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.22222900390625,
      "y": 196.2500457763672,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.41981506347656,
      "height": 25,
      "seed": 1097083831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739192832028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PasswordManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PasswordManager",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 322595069,
      "isDeleted": false,
      "id": "mxLJwkgDj4LXEIvHvacY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.33331298828125,
      "y": 229.35769653320312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.33985900878906,
      "height": 25,
      "seed": 458189465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739192832028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BusinessLogik",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BusinessLogik",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 582644051,
      "isDeleted": false,
      "id": "3OWUiqaBsK1pmxYjDSawt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.55867191266435,
      "y": 287.43836359194734,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.44503784179688,
      "height": 21.43377042927982,
      "seed": 1572020057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739192832028,
      "link": null,
      "locked": false,
      "fontSize": 17.147016343423857,
      "fontFamily": 1,
      "text": "erstellen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "erstellen",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1365131613,
      "isDeleted": false,
      "id": "oYtKmHnHoyiDQ1oY2BUp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.1044001583234,
      "y": 324.68749960386197,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 215.78009033203125,
      "height": 21.31837310693335,
      "seed": 291252569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739192832029,
      "link": null,
      "locked": false,
      "fontSize": 17.05469848554668,
      "fontFamily": 1,
      "text": "abrufen eines Passwortes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abrufen eines Passwortes",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 732352243,
      "isDeleted": false,
      "id": "TdTgS49GUFkFIm1pRFRb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.212058765596538,
      "y": 314.52648965714724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.45977783203125,
      "height": 50,
      "seed": 1626970457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u0fUkzMilzdrS3FMBYfgQ",
          "type": "arrow"
        }
      ],
      "updated": 1739192832029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passwort-Geschützt\nPasswort-Reset?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passwort-Geschützt\nPasswort-Reset?",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1183559675,
      "isDeleted": false,
      "id": "u0fUkzMilzdrS3FMBYfgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.65818929993384,
      "y": 342.5683151266332,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.63860510413951,
      "height": 54.426606803062384,
      "seed": 113172055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738851663523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TdTgS49GUFkFIm1pRFRb7",
        "focus": 0.7260182633637673,
        "gap": 3.4104702334990975
      },
      "endBinding": {
        "elementId": "GTZBgBBrDEKJYGWi5llO5",
        "focus": 0.9038533198666702,
        "gap": 3.703205595926647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.63860510413951,
          -54.426606803062384
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1646792125,
      "isDeleted": false,
      "id": "dRmth630OEdq68-DxjMyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.926587943131523,
      "y": 285.5179456621271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.67994689941406,
      "height": 25,
      "seed": 1043227705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739192832030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todo:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1047951507,
      "isDeleted": false,
      "id": "K2EjPPdtjCG2DGHFwaCmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.42737542786847,
      "y": 362.9251403724606,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.93994140625,
      "height": 25,
      "seed": 348460663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739192832030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ändern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ändern",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1689865757,
      "isDeleted": false,
      "id": "B1O2RD49uBcsVz2Bc4NgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.7095069658819,
      "y": 402.97983059363014,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.45991516113281,
      "height": 25,
      "seed": 45251191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739192832030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entfernen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entfernen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1491070515,
      "isDeleted": false,
      "id": "xSa_2_9w1wEIOfOOP8dY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.568961498692602,
      "y": 375.84592810024867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.83966064453125,
      "height": 25,
      "seed": 643440311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739192832031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passwort-Export / -Import",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passwort-Export / -Import",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 402883197,
      "isDeleted": false,
      "id": "LgaMmKhYwRHEDIO6-PbL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.2723032036517,
      "y": 445.71357795097276,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205.1597442626953,
      "height": 25,
      "seed": 422041399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739192832031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "liste alle passwörter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liste alle passwörter",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2110369747,
      "isDeleted": false,
      "id": "cCe-AvdwhxK86aW_wAWfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8221973311811,
      "y": 158.32728488898664,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.09991455078125,
      "height": 100,
      "seed": 156069561,
      "groupIds": [
        "R2mRF00Jpo0XdMXENgydK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739192832032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create\nRead\nUpdate\nDelete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create\nRead\nUpdate\nDelete",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 708894297,
      "isDeleted": false,
      "id": "-f8HdCwboumO6W4vyni6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.4611192152977,
      "y": 157.80321202592194,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.685492132973508,
      "height": 102.5271500594618,
      "seed": 1714644151,
      "groupIds": [
        "R2mRF00Jpo0XdMXENgydK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738839904212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1577309721,
      "isDeleted": false,
      "id": "gQ4hr3SI06hrD0OkRx_pR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.27080960472983,
      "y": 734.2556840126585,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 245.12226924282385,
      "height": 251.7313463814371,
      "seed": 593456279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RAtcaO-o_sAg_L8Gmdn7Q",
          "type": "arrow"
        }
      ],
      "updated": 1738840011953,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1900209465,
      "isDeleted": false,
      "id": "RAtcaO-o_sAg_L8Gmdn7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.8705997292426,
      "y": 582.5150975879479,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3.9903909235225683,
      "height": 148.55195619870426,
      "seed": 1050651255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738840011953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gQ4hr3SI06hrD0OkRx_pR",
        "focus": -0.18594557858423544,
        "gap": 3.188630226006353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.9903909235225683,
          148.55195619870426
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 167674553,
      "isDeleted": false,
      "id": "F13pyNrK7HKBIXKsJi-w6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.6989354223504,
      "y": 737.6493732110007,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 245.12226924282385,
      "height": 251.7313463814371,
      "seed": 1853662711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KMeGC0ygrZ2Zy8UwG_hkR",
          "type": "arrow"
        }
      ],
      "updated": 1738840016604,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1161733593,
      "isDeleted": false,
      "id": "KMeGC0ygrZ2Zy8UwG_hkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.36875025452673,
      "y": 579.6648451973329,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205.2186731464427,
      "height": 152.5423158083422,
      "seed": 1982273879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738840016604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "F13pyNrK7HKBIXKsJi-w6",
        "focus": 0.4247435320258391,
        "gap": 5.442212205325632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.2186731464427,
          152.5423158083422
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1623730909,
      "isDeleted": false,
      "id": "gFF4xa4EooTzoJ20Il10z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3895051536596,
      "y": 691.7334956428401,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.89987182617188,
      "height": 25,
      "seed": 1779605111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739192832032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Credit-Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credit-Card",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 256523635,
      "isDeleted": false,
      "id": "AnKCK5lpQDVoMwcPhN6IT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.82242909131764,
      "y": 698.0040383766398,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.5198974609375,
      "height": 25,
      "seed": 513768759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739192832033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 261670717,
      "isDeleted": false,
      "id": "nh8640u2uF-imVATG00O8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.07111212125375,
      "y": 759.1789584717193,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.15989685058594,
      "height": 125,
      "seed": 1445842969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739192832033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title\nlogin\npassword\nwebsite\nnote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\nlogin\npassword\nwebsite\nnote",
      "lineHeight": 1.25,
      "baseline": 117
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}