{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Aq-chlUESV6bUC5YJ_bDJ",
      "type": "text",
      "x": 602.0444113939201,
      "y": 45.018126614532804,
      "width": 218.12393188476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 671314649,
      "version": 192,
      "versionNonce": 111860561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736247228985,
      "link": null,
      "locked": false,
      "text": "SQL-Sprache",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL-Sprache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Tb9q2V7NYjhzyDvzbLgA",
      "type": "text",
      "x": 443.4650274484905,
      "y": 88.82405970822174,
      "width": 532.8594970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 674486871,
      "version": 171,
      "versionNonce": 396620529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736247224798,
      "link": null,
      "locked": false,
      "text": "Die SQL-Sprache ist in mehrere Sub-Sprachen eingeteilt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Die SQL-Sprache ist in mehrere Sub-Sprachen eingeteilt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dy-vC62nXEbbLGZckaBH",
      "type": "text",
      "x": 450.8959534870779,
      "y": 393.7633314796514,
      "width": 232.1029393174621,
      "height": 52.409099897836484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2112760887,
      "version": 387,
      "versionNonce": 1755974929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736247070165,
      "link": null,
      "locked": false,
      "text": "Data-Query-Language\n(DQL)",
      "fontSize": 20.963639959134593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data-Query-Language (DQL)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mJ2GPqotgtJjUt8hH2BD2",
      "type": "text",
      "x": 442.90042922606625,
      "y": 137.08229653788436,
      "width": 232.1029393174621,
      "height": 52.409099897836484,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1886328439,
      "version": 318,
      "versionNonce": 1601319217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736246751051,
      "link": null,
      "locked": false,
      "text": "Data-Definition-\nLanguage (DDL)",
      "fontSize": 20.963639959134593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data-Definition-Language (DDL)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AihzH2HaIcQOKfBGCNdmQ",
      "type": "text",
      "x": 737.4746235081143,
      "y": 136.9904696837592,
      "width": 232.1029393174621,
      "height": 52.409099897836484,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 986451353,
      "version": 296,
      "versionNonce": 2008494815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736246695950,
      "link": null,
      "locked": false,
      "text": "Data-Control-\nLanguage (DCL)",
      "fontSize": 20.963639959134593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data-Control-Language (DCL)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fhdb6cuVwDU63vWXPi-2L",
      "type": "text",
      "x": 740.4688954031544,
      "y": 394.4186200795062,
      "width": 232.1029393174621,
      "height": 52.409099897836484,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1086250777,
      "version": 424,
      "versionNonce": 1469289823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736247065900,
      "link": null,
      "locked": false,
      "text": "Data-Manipulation-\nLanguage (DML)",
      "fontSize": 20.963639959134593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data-Manipulation-Language (DML)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_SDZhzNVID1S4xL4zy9Yt",
      "type": "rectangle",
      "x": 714.9815854857184,
      "y": 381.46798478653966,
      "width": 280.32138759649325,
      "height": 245.56314337682096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 866489337,
      "version": 390,
      "versionNonce": 195818481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736247128790,
      "link": null,
      "locked": false
    },
    {
      "id": "cuP3d-jxkwSYaB3KaXbGu",
      "type": "text",
      "x": 453.656198192793,
      "y": 463.56480916056614,
      "width": 242.71182250976562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 359372537,
      "version": 292,
      "versionNonce": 2007284945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736247070165,
      "link": null,
      "locked": false,
      "text": "Abfragesprache\nDazu gehören: Select, Where,\nGroupBy, Aggregatsfunktionen,\nJoin,...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abfragesprache\nDazu gehören: Select, Where,\nGroupBy, Aggregatsfunktionen,\nJoin,...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRVAk3CrplKjjdjGBCeyH",
      "type": "text",
      "x": 442.587585681533,
      "y": 207.39226965549557,
      "width": 237.83181762695312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 174440409,
      "version": 201,
      "versionNonce": 1535793393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736246751051,
      "link": null,
      "locked": false,
      "text": "Daten-Definitions-Sprache, eg.\nalles was zum Definieren des \nSchemas gehört.\nDazu gehören:\nCreate, Alter, Drop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daten-Definitions-Sprache, eg.\nalles was zum Definieren des \nSchemas gehört.\nDazu gehören:\nCreate, Alter, Drop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TanLogHStnpeUoCqqAGhZ",
      "type": "text",
      "x": 728.8745542632512,
      "y": 198.34559452685892,
      "width": 258.9530029296875,
      "height": 101.48955934663167,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1472717977,
      "version": 318,
      "versionNonce": 2055292703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736246695950,
      "link": null,
      "locked": false,
      "text": "Daten-Authorisierungs-Sprache.\nBefehle zum Steuern, wer auf welche\nDaten zugreifen kann, oder Änderungen\nam DBMS vornehmen darf.\nDazu gehören:\nGrant, Revoke",
      "fontSize": 13.531941246217556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daten-Authorisierungs-Sprache.\nBefehle zum Steuern, wer auf welche\nDaten zugreifen kann, oder Änderungen\nam DBMS vornehmen darf.\nDazu gehören:\nGrant, Revoke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Urrrsov5nWlCZLM4HIOCf",
      "type": "text",
      "x": 724.9750294349367,
      "y": 449.6893896062973,
      "width": 266.6557922363281,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2079822359,
      "version": 369,
      "versionNonce": 730270111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736247065900,
      "link": null,
      "locked": false,
      "text": "Datenmanipulationssprache.\nHier geht es um das verändern von\nDatensätzen (eg. \"Peter Müller\"),\nNICHT der Tabelle (eg. \"Kunden\"):\nDazu gehören:\nUpdate, Insert Into, Delete From",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datenmanipulationssprache.\nHier geht es um das verändern von\nDatensätzen (eg. \"Peter Müller\"),\nNICHT der Tabelle (eg. \"Kunden\"):\nDazu gehören:\nUpdate, Insert Into, Delete From",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wig3FITmP_QCm__knJHi_",
      "type": "rectangle",
      "x": 417.0740337181542,
      "y": 37.22092639860142,
      "width": 596.3604300093288,
      "height": 634.7400616435929,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1342602385,
      "version": 247,
      "versionNonce": 1127189073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248275611,
      "link": null,
      "locked": false
    },
    {
      "id": "wImlFLVhsHwPj0Pu4XUbQ",
      "type": "rectangle",
      "x": 426.4954939816539,
      "y": 381.883586153147,
      "width": 280.32138759649325,
      "height": 245.56314337682096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 611813937,
      "version": 721,
      "versionNonce": 1475523359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736247159186,
      "link": null,
      "locked": false
    },
    {
      "id": "DCbtxeCn-Yn-L6vHGRhS9",
      "type": "rectangle",
      "x": 428.4636802193079,
      "y": 123.06709590157357,
      "width": 280.32138759649325,
      "height": 245.56314337682096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 396615615,
      "version": 479,
      "versionNonce": 680965297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736247170784,
      "link": null,
      "locked": false
    },
    {
      "id": "qOmtxhq1-y9_oVlx6PA1A",
      "type": "rectangle",
      "x": 713.8506846792179,
      "y": 124.05118902040084,
      "width": 280.32138759649325,
      "height": 245.56314337682096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 151256177,
      "version": 425,
      "versionNonce": 1282279231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736247173707,
      "link": null,
      "locked": false
    },
    {
      "id": "wvIXT5RC9c2M2GkMDQ3DO",
      "type": "text",
      "x": 446.58649383850917,
      "y": 634.5597997860328,
      "width": 436.72479219744514,
      "height": 27.48773166949527,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 676146169,
      "version": 364,
      "versionNonce": 473683199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736248278438,
      "link": null,
      "locked": false,
      "text": "RDBMS => Relational Database Management System\n    => Datenbank-Server / Programm eg. PostgreSQL, MySQL, T-SQL, MariaDB",
      "fontSize": 10.995092667798106,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDBMS => Relational Database Management System\n    => Datenbank-Server / Programm eg. PostgreSQL, MySQL, T-SQL, MariaDB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}