<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Unterricht HTML</title>
</head>
<body>
    <h1>HTML und CSS</h1>
    <article>
        <h2>Einführung</h2>
        <p>
            Dieser Abschnitt dient als Einführung in die Erstellung und Gestaltung von HTML-Seiten. Zunächst werden wir 
            uns mit den Themen auseinandersetzen, die wir behandeln wollen, und ein Inhaltsverzeichnis 
            erstellen, das uns später als Navigationshilfe zu den verschiedenen Themenblöcken dient. Anschließend werden 
            wir die grundlegenden Bausteine und Komponenten von HTML erkunden, sie selbst testen und zu jedem eine 
            ausführliche Definition schreiben.<br><br>

            Nachdem wir die Grundlagen von HTML gemeistert haben, werden wir uns dem CSS widmen. Hierbei gestalten wir 
            ein eigenes Theme, das wir auf unsere Webseite anwenden. Wir lernen, wie man Elemente positioniert, Hover-Effekte, 
            Schatten und Animationen erstellt, um unsere Seite visuell ansprechender zu gestalten.<br><br>

            Nach unserem Ausflug in die Welt des CSS, wenden wir uns JavaScript zu. Wir werden untersuchen, was JavaScript ist, 
            wie es sich von typsicheren Programmiersprachen unterscheidet und in welchen Bereichen es angewendet wird. Zum Abschluss 
            werden wir unsere zuvor erstellte Seite dynamisch gestalten und interaktive Elemente mit JavaScript hinzufügen, 
            um die Benutzererfahrung zu verbessern.
        </p>
    </article>
    <nav>
        <h2>Themen</h2>
        <ul>
            <li><h4>Was ist HTML</h4></li>
            <li><h4>Wie ist HTML aufgebaut</h4></li>
            <li><h4>Die wichtigsten Elemente in HTML</h4></li>
        </ul>
    </nav>
    <article>
        <h2>Was ist HTML</h2>
        <p>HTML, oder HyperText Markup Language, ist eine Auszeichnungssprache, die verwendet wird, um Inhalte auf Webseiten 
            zu strukturieren und anzuzeigen. Mit HTML können Entwickler Text, Bilder, Links, Tabellen und andere Elemente auf 
            einer Webseite definieren. HTML-Dokumente bestehen aus Tags, die den Browser anweisen, wie der Inhalt angezeigt 
            werden soll. Diese Tags sind in spitzen Klammern geschrieben, wie z.B. <code>&lt;p&gt;</code> für einen Absatz 
            oder <code>&lt;a&gt;</code> für einen Link.
        </p>

        <p>HTM ist keine eigenständige Technologie, sondern eine Dateierweiterung, die manchmal anstelle von HTML verwendet 
            wird. Dateien mit der Erweiterung .htm sind funktionell identisch mit .html-Dateien und werden von Webbrowsern 
            gleichermaßen behandelt. Der Unterschied liegt lediglich in der Namenskonvention, die historisch bedingt ist und 
            auf alten Betriebssystemen wie MS-DOS zurückgeht, die nur drei Zeichen für Dateierweiterungen erlaubten.
        </p>

    </article>
    <article>
        <h2>Wie ist HTML aufgebaut</h2>
        <pre>
            <code>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;Document&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;/body&gt;
&lt;/html&gt;
            </code>
        </pre>
        <p>
            Das <code>&lt;!DOCTYPE&gt;</code>-Tag hat eine wichtige Funktion: Es teilt dem Webbrowser mit, dass es sich bei dem 
            Dokument um eine HTML5-Datei handelt. Dies sorgt dafür, dass der Browser die neuesten HTML5-Standards und 
            -Spezifikationen anwendet und somit die Webseite korrekt darstellt.
        </p>
        <p>
            Der <code>&lt;html&gt;</code>-Tag umschließt den gesamten Inhalt des HTML-Dokuments. Das Attribut <code>lang="en"</code> 
            gibt an, dass der Inhalt der Webseite in englischer Sprache verfasst ist, was Suchmaschinen und Screenreadern hilft, die 
            Seite richtig zu interpretieren.
        </p>
        <p>
            Innerhalb des <code>&lt;head&gt;</code>-Tags befinden sich Metadaten und andere Informationen über das Dokument, die 
            nicht direkt auf der Webseite angezeigt werden. Diese Informationen sind wichtig für die korrekte Funktion und 
            Darstellung der Seite.
        </p>
        <p>
            
        </p>
        <p>
            Das <code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</code>-Tag sorgt dafür, dass 
            die Webseite auf mobilen Geräten richtig dargestellt wird. Es passt die Breite des Ansichtsfensters an die Breite 
            des Geräts an und stellt sicher, dass die Seite nicht skaliert wird.
        </p>
        <p>
            Das <code>&lt;title&gt;</code>-Tag gibt den Titel der Webseite an, der in der Titelleiste des Browsers angezeigt wird. 
            Dieser Titel ist auch wichtig für Suchmaschinen, da er in den Suchergebnissen angezeigt wird.
        </p>
        <p>
            Der <code>&lt;body&gt;</code>-Tag enthält den gesamten sichtbaren Inhalt der Webseite, wie Texte, Bilder, Links und andere 
            Elemente. Alles, was innerhalb des <code>&lt;body&gt;</code>-Tags steht, wird im Browser angezeigt.
        </p>
        <p>
            Schließlich wird das Dokument mit dem schließenden <code>&lt;/html&gt;</code>-Tag beendet, das den Beginn des 
            <code>&lt;html&gt;</code>-Tags schließt und das Ende des HTML-Dokuments markiert.
        </p>    
    </article>
    <article>
        <h2>Die wichtigsten Elemente in HTML</h2>
        <h3>Kommentare</h3>
        <p>
            In HTML werden Kommentare mit den Zeichenfolgen <code>&lt;!--</code> am Anfang und <code>--&gt;</code> am Ende erstellt. Alles, was sich zwischen diesen 
            Zeichenfolgen befindet, wird als Kommentar betrachtet und vom Browser ignoriert. 
            <!--Hier ist ein Beispiel-->
        </p>
        <h3>Text Formatieren</h3>

        <p>
            Wir haben bereits Tags für Überschriften gesehen <code>&lt;h1&gt;</code> bis <code>&lt;h6&gt;</code>, wie man 
            Absätze (Paragraphen) schreibt, wie man Listen und Nav-Tags erstellt und wie man Code-Tags benutzt. Als nächstes schauen wir uns 
            Möglichkeiten zur Textformatierung an. Schaue dir dafür folgendes Beispiel an:
        </p>
        <p>
            Um einen Text zu formatieren, können wir unterschiedliche Tags nutzen. Es gibt den <code>&lt;b&gt;</code>-Tag, mit dem 
            wir den Text <b>fettgedruckt</b> darstellen können. Es gibt den <code>&lt;i&gt;</code>-Tag, mit dem wir den Text 
            <i>kursiv</i> darstellen können. Der <code>&lt;u&gt;</code>-Tag wird verwendet, um Text zu <u>unterstreichen</u>. Mit dem 
            <code>&lt;mark&gt;</code>-Tag können wir Text <mark>hervorheben</mark>.
        </p>
        <p>
            Wenn wir Text durchstreichen möchten, verwenden wir den <code>&lt;s&gt;</code>-Tag oder den <code>&lt;del&gt;</code>-Tag, 
            wie in <s>diesem Beispiel</s>. Möchten wir Text tiefstellen, verwenden wir den <code>&lt;sub&gt;</code>-Tag, und für 
            hochgestellten Text den <code>&lt;sup&gt;</code>-Tag, wie in H<sub>2</sub>O oder E=mc<sup>2</sup>.
        </p>
        <P>
            Das &lt;br&gt;-Element in HTML wird verwendet, um einen Zeilenumbruch innerhalb von Text einzufügen. Es steht für "break" und sorgt 
            dafür, dass der nachfolgende Inhalt in einer neuen Zeile beginnt.
        </P>
        <p>
            Vorformatierter Text kann mit dem <code>&lt;pre&gt;</code>-Tag dargestellt werden, was besonders nützlich ist, um Code oder 
            Gedichte anzuzeigen, wo die genaue Formatierung wichtig ist:
        </p>
        <pre>
            <code>
                Your coding is clever,
                Your style is quite bright,
                With skills like yours,
                You'll code all night.
            </code>
        </pre>
        <p>
            Um Zitate darzustellen, können wir den <code>&lt;blockquote&gt;</code>-Tag für Blockzitate und den <code>&lt;q&gt;</code>-Tag 
            für Inline-Zitate verwenden. Zum Beispiel:
        </p>
        <blockquote>
            Dies ist ein Beispiel für ein Blockzitat. Es wird häufig verwendet, um längere Zitate hervorzuheben.
        </blockquote>
        <p>
            Hier ist ein Inline-Zitat: <q>Das ist ein Beispiel für ein kurzes Zitat innerhalb eines Absatzes.</q>
        </p>
        <h3>Formular Elemente</h3>
        <p>
            Schauen wir uns folgendes Formular an: 
        </p>
        <form action="/submit" method="post">
            <fieldset>
                <legend>Persönliche Informationen</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="xax" required><br><br>
    
                <label for="email">E-Mail:</label>
                <input type="email" id="email" name="email" required><br><br>
    
                <label for="password">Passwort:</label>
                <input type="password" id="password" name="password" required><br><br>
    
                <label for="phone">Telefonnummer:</label>
                <input type="tel" id="phone" name="phone"><br><br>
    
                <label for="url">Website:</label>
                <input type="url" id="url" name="url"><br><br>
    
                <label for="date">Geburtsdatum:</label>
                <input type="date" id="date" name="date"><br><br>
    
                <label for="time">Lieblingszeit:</label>
                <input type="time" id="time" name="time"><br><br>
    
                <label for="datetime-local">Termin:</label>
                <input type="datetime-local" id="datetime-local" name="datetime-local"><br><br>
    
                <label for="month">Geburtsmonat:</label>
                <input type="month" id="month" name="month"><br><br>
    
                <label for="week">Lieblingswoche:</label>
                <input type="week" id="week" name="week"><br><br>
    
                <label for="number">Glückszahl:</label>
                <input type="number" id="number" name="number"><br><br>
    
                <label for="range">Zufriedenheitsgrad:</label>
                <input type="range" id="range" name="range" min="0" max="10"><br><br>
    
                <label for="color">Lieblingsfarbe:</label>
                <input type="color" id="color" name="color"><br><br>
    
                <label for="file">Datei hochladen:</label>
                <input type="file" id="file" name="file"><br><br>
    
                <label>Geschlecht:</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Männlich</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Weiblich</label>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Anderes</label><br><br>
    
                <label for="hobbies">Hobbies:</label>
                <input type="checkbox" id="hobby1" name="hobbies" value="lesen">
                <label for="hobby1">Lesen</label>
                <input type="checkbox" id="hobby2" name="hobbies" value="reisen">
                <label for="hobby2">Reisen</label>
                <input type="checkbox" id="hobby3" name="hobbies" value="sport">
                <label for="hobby3">Sport</label><br><br>
    
                <label for="select">Lieblingsland:</label>
                <select id="select" name="country">
                    <option value="de">Deutschland</option>
                    <option value="fr">Frankreich</option>
                    <option value="es">Spanien</option>
                </select><br><br>
    
                <label for="textarea">Nachricht:</label><br>
                <textarea id="textarea" name="message" rows="4" cols="50"></textarea><br><br>
    
                <label for="hidden">Versteckte Information:</label>
                <input type="hidden" id="hidden" name="hiddenInfo" value="geheim"><br><br>
    
                <button type="submit">Absenden</button>
                <button type="reset">Zurücksetzen</button>
            </fieldset>
        </form>
        <p>
            HTML-Formularelemente ermöglichen Benutzern die Eingabe und Übermittlung von Daten an einen Server. Wenn ein 
            Benutzer das Formular absendet, werden die eingegebenen Informationen gemäß der im form-Tag angegebenen action-URL 
            und method (z.B. POST oder GET) an den Server übertragen. Jedes Formularelement wie input, select, textarea, radio, 
            checkbox etc. hat ein name-Attribut, das als Schlüssel fungiert, und die eingegebene oder ausgewählte Information 
            wird als Wert übermittelt. Diese Datenpaare (Schlüssel-Wert) werden in einem HTTP-Request an den Server gesendet. 
            Vor der Übertragung werden die Daten vorübergehend im Arbeitsspeicher (RAM) des Geräts des Benutzers gespeichert. 
            Der Server empfängt diese Daten, verarbeitet sie entsprechend der Serverlogik (z.B. Speicherung in einer Datenbank), 
            und kann darauf basierend Antworten zurück an den Benutzer senden, wie z.B. Bestätigungen oder Fehlermeldungen.
        </p>
        <h3>Medien Elemente</h3>
        <p>
            Schauen wir uns als nächstes beliebte Medien Tags an.
        </p>
        <p>Beispiel für ein Bild mit Bildunterschrift:</p>


        <figure>
            <img src="picture.jpg" alt="Ein schönes Beispielbild" width="95%" height="auto">
            <figcaption>Bildbeschreibung: Ein schönes Beispielbild.</figcaption>
        </figure>
        <br>
        <p>Beispiel für ein Audio:</p>
        <figure>
            <audio controls>           
                <source src="audio.ogg" type="audio/ogg">
                Ihr Browser unterstützt das Audio-Tag nicht.
            </audio>
            <figcaption>Audio-Beschreibung: Ein Beispiel-Audio.</figcaption>
        </figure>
        <br>
        <p>Beispiel für ein Video:</p>
        <figure>
            <video width="95%" controls>
                <source src="video.mp4" type="video/mp4">
                <source src="beispielvideo.ogv" type="video/ogg">
                Ihr Browser unterstützt das Video-Tag nicht.
            </video>
            <figcaption>Video-Beschreibung: Ein Beispiel-Video.</figcaption>
        </figure>
         

    </article>
    <article>
        <section class="section">
            <h2>HTML Elemente: section, div, span</h2>
            <p>Das <code>&lt;section&gt;</code> Element definiert einen Abschnitt in einem Dokument und wird oft verwendet, um größere thematische Gruppen von Inhalten zu erstellen.</p>
            <p>Das <code>&lt;div&gt;</code> Element ist ein allgemeines Container-Element, das zur Gruppierung von Inhalten verwendet wird, die stilistisch oder durch Skripte geändert werden sollen.</p>
            <style>
                .highlight {
                    background-color: #333;
                    padding: 10px;
                    border-left: 3px solid #BB86FC;
                }
            </style>
            <div class="highlight">
                <p>Beispiel eines <code>&lt;div&gt;</code> Elements mit Stil.</p>
            </div>
            <pre><code>&lt;div class="highlight"&gt;
        &lt;p&gt;Beispiel eines &lt;div&gt; Elements mit Stil.&lt;/p&gt;
    &lt;/div&gt;</code></pre>
            <p>Das <code>&lt;span&gt;</code> Element wird verwendet, um einen Teil eines Textes zu umschließen, den man individuell stylen oder skripten möchte, ohne dass es eine neue Zeile beginnt.</p>
        </section>
    
        <section class="section">
            <h2>Abstände: Margin und Padding</h2>
            <p>Margin und Padding sind zwei wesentliche CSS-Eigenschaften, die zum Definieren von Abständen um oder innerhalb eines Elements verwendet werden.</p>
            <style>
                .margin-padding {
                    margin: 20px;
                    padding: 20px;
                    border: 1px solid #444;
                }
                .box {
                    width: 100px;
                    height: 100px;
                    margin: 10px;
                    padding: 10px;
                    background-color: #BB86FC;
                    color: #121212;
                }
            </style>
            <div class="margin-padding">
                <div class="box">Box</div>
                <p>Im Beispiel oben hat die Box sowohl einen Margin von 10px als auch ein Padding von 10px.</p>
            </div>
            <pre><code>.box {
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        background-color: #BB86FC;
        color: #121212;
    }</code></pre>
        </section>
    
        <section class="section">
            <h2>Einheiten: px, em, rem, %, cm, vw, vh</h2>
            <p>Die Einheit <code>px</code> (Pixel) ist ein fester Wert. <code>em</code> und <code>rem</code> sind relative Einheiten, wobei <code>em</code> relativ zur Schriftgröße des übergeordneten Elements und <code>rem</code> relativ zur Schriftgröße des Root-Elements ist. <code>%</code> ist eine relative Einheit, die sich auf den übergeordneten Container bezieht. <code>cm</code> ist eine absolute physische Maßeinheit. <code>vw</code> und <code>vh</code> sind Einheiten, die einen Prozentsatz der Breite bzw. Höhe des Viewports darstellen.</p>
            <style>
                .font-sizes p {
                    margin: 10px 0;
                }
            </style>
            <div class="font-sizes">
                <p style="font-size: 16px;">Dies ist Text mit einer Größe von 16px.</p>
                <p style="font-size: 1em;">Dies ist Text mit einer Größe von 1em.</p>
                <p style="font-size: 1rem;">Dies ist Text mit einer Größe von 1rem.</p>
            </div>
            <style>
                .box-dimensions {
                    margin: 20px 0;
                    display: flex;
                    gap: 10px;
                }
                .box-px {
                    width: 100px;
                    height: 100px;
                    background-color: #03DAC6;
                }
                .box-percent {
                    width: 50%;
                    height: 100px;
                    background-color: #FFC107;
                }
                .box-cm {
                    width: 5cm;
                    height: 5cm;
                    background-color: #6200EE;
                }
                .box-vw {
                    width: 50vw;
                    height: 100px;
                    background-color: #BB86FC;
                }
                .box-vh {
                    width: 100px;
                    height: 50vh;
                    background-color: #03DAC6;
                }
            </style>
            <div class="box-dimensions">
                <div class="box-px">100px</div>
                <div class="box-percent">50%</div>
                <div class="box-cm">5cm</div>
                <div class="box-vw">50vw</div>
                <div class="box-vh">50vh</div>
            </div>
            <pre><code>.box-px {
        width: 100px;
        height: 100px;
        background-color: #03DAC6;
    }
    .box-percent {
        width: 50%;
        height: 100px;
        background-color: #FFC107;
    }
    .box-cm {
        width: 5cm;
        height: 5cm;
        background-color: #6200EE;
    }
    .box-vw {
        width: 50vw;
        height: 100px;
        background-color: #BB86FC;
    }
    .box-vh {
        width: 100px;
        height: 50vh;
        background-color: #03DAC6;
    }</code></pre>
        </section>
        <section class="section">
            <h2>Display und Position</h2>
            <p>Die CSS-Eigenschaft <code>display</code> definiert, wie ein Element in den Dokument-Layoutfluss eingefügt wird. Die Eigenschaft <code>position</code> bestimmt, wie ein Element im Dokument positioniert wird.</p>
            <style>
                .display-none {
                    display: none;
                }
                .display-block {
                    display: block;
                }
                .display-inline {
                    display: inline;
                }
                .relative {
                    position: relative;
                }
                .absolute {
                    position: absolute;
                }
                .fixed {
                    position: fixed;
                }
            </style>
            <div class="display-block">
                Dies ist ein block-level Element.
            </div>
            <div class="display-inline">
                Dies ist ein inline Element.
                Inline-Elemente nehmen nur so viel Platz ein wie ihr Inhalt benötigt und erscheinen 
                
            </div>
            <div class="relative">
                Dies ist ein relativ positioniertes Element.
            </div>
            <div class="absolute">
                Dies ist ein absolut positioniertes Element.
            </div>
            <div class="fixed">
                Dies ist ein fixiertes Element.
            </div>
            <pre><code>
.display-none {
        display: none;
    }
    .display-block {
        display: block;
    }
    .display-inline {
        display: inline;
    }
    .relative {
        position: relative;
    }
    .absolute {
        position: absolute;
    }
    .fixed {
        position: fixed;
    }
            </code></pre>
        </section>
    
        <section class="section">
            <h2>CSS Positionierung: top, bottom, left, right</h2>
            <p>Die Eigenschaften <code>top</code>, <code>bottom</code>, <code>left</code> und <code>right</code> werden zur Positionierung von Elementen verwendet, insbesondere wenn sie <code>position: absolute</code> oder <code>position: relative</code> haben.</p>
            <style>
                .position-example {
                    position: relative;
                    height: 150px;
                    border: 1px solid #444;
                    margin-top: 10px;
                }
                .top-left {
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    background-color: #BB86FC;
                    color: #121212;
                    padding: 5px;
                }
                .bottom-right {
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
                    background-color: #03DAC6;
                    color: #121212;
                    padding: 5px;
                }
            </style>
            <div class="position-example">
                <div class="top-left">Top-Left</div>
                <div class="bottom-right">Bottom-Right</div>
            </div>
            <pre><code>.position-example {
        position: relative;
        height: 150px;
        border: 1px solid #444;
        margin-top: 10px;
    }
    .top-left {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #BB86FC;
        color: #121212;
        padding: 5px;
    }
    .bottom-right {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: #03DAC6;
        color: #121212;
        padding: 5px;
    }</code></pre>
        </section>

        <section class="section">
            <h2>IDs und ihre Verwendung</h2>
            <p>Ein ID-Attribut in HTML wird verwendet, um ein einzelnes, eindeutiges Element auf der Seite zu identifizieren. IDs werden oft genutzt, um bestimmte Elemente direkt anzusprechen und zu stylen oder mit JavaScript zu manipulieren.</p>
            <style>
                #example-id {
                    background-color: #333;
                    padding: 10px;
                    border-left: 3px solid #BB86FC;
                }
            </style>
            <div class="highlight" id="example-id">
                <p>Dies ist ein Beispiel für ein <code>&lt;div&gt;</code> Element mit der ID "example-id".</p>
            </div>
            <pre><code>#example-id {
        background-color: #333;
        padding: 10px;
        border-left: 3px solid #BB86FC;
    }</code></pre>
            <div id="example-id">
                Dies ist ein div mit der ID "example-id".
            </div>
        </section>
    
        <section class="section">
            <h2>Flexbox Layout</h2>
            <p>Das Flexbox-Modell bietet eine einfache und leistungsstarke Methode zur Anordnung von Elementen in einem Container mit flexibler Ausrichtung und Verteilung.</p>
            <style>
                .flex-container {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 20px;
                }
                .flex-item {
                    width: 100px;
                    height: 100px;
                    background-color: #03DAC6;
                    color: #121212;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .flex-wrap-container {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
                }
                .flex-wrap-item {
                    width: 200px;
                    height: 100px;
                    background-color: #03DAC6;
                    color: #121212;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 10px;
                }
            </style>
            <div class="flex-container">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <pre><code>.flex-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .flex-item {
        width: 100px;
        height: 100px;
        background-color: #03DAC6;
        color: #121212;
        display: flex;
        align-items: center;
        justify-content: center;
    }</code></pre>
            <p>Flexbox mit automatischem Umbruch:</p>
            <div class="flex-wrap-container">
                <div class="flex-wrap-item">Item 1</div>
                <div class="flex-wrap-item">Item 2</div>
                <div class="flex-wrap-item">Item 3</div>
                <div class="flex-wrap-item">Item 4</div>
                <div class="flex-wrap-item">Item 5</div>
                <div class="flex-wrap-item">Item 6</div>
            </div>
            <pre><code>.flex-wrap-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .flex-wrap-item {
        width: 200px;
        height: 100px;
        background-color: #03DAC6;
        color: #121212;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }</code></pre>
        </section>
    
        <section class="section">
            <h2>Pseudo-Elemente: ::after und ::before</h2>
            <p>Pseudo-Elemente wie <code>::after</code> und <code>::before</code> ermöglichen das Einfügen von Inhalt vor oder nach dem Inhalt eines Elements über CSS.</p>
            <style>
                .pseudo-example {
                    position: relative;
                    background-color: #333;
                    padding: 10px;
                }
                .pseudo-example::after {
                    content: ' - nachher';
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    background-color: #FFC107;
                    padding: 5px;
                }
            </style>
            <div class="highlight">
                <p>Beispiel: <code>div::after { content: ' - nachher'; }</code></p>
            </div>
            <div class="pseudo-example">
                Inhalt
            </div>
            <pre><code>.pseudo-example {
        position: relative;
        background-color: #333;
        padding: 10px;
    }
    .pseudo-example::after {
        content: ' - nachher';
        position: absolute;
        right: 10px;
        top: 10px;
        background-color: #FFC107;
        padding: 5px;
    }</code></pre>
        </section>
    
        <section class="section">
            <h2>CSS-Animationen</h2>
            <p>CSS-Animationen ermöglichen das Animieren von HTML-Elementen ohne JavaScript.</p>
            <style>
                .animated-box {
                    width: 100px;
                    height: 100px;
                    background-color: #CF6679;
                    position: relative;
                    animation: moveBox 4s infinite alternate;
                }
                @keyframes moveBox {
                    from { left: 0; }
                    to { left: 50vw; }
                }
            </style>
            <div class="animated-box"></div>
            <pre><code>.animated-box {
        width: 100px;
        height: 100px;
        background-color: #CF6679;
        position: relative;
        animation: moveBox 4s infinite alternate;
    }
    @keyframes moveBox {
        from { left: 0; }
        to { left: 50vw; }
    }</code></pre>
        </section>
    
        <section class="section">
            <h2>Navbar</h2>
            <p>Eine Navbar (Navigationsleiste) ist ein wesentliches UI-Element auf Webseiten, das Links zu den Hauptabschnitten der Website enthält.</p>
            <style>
                .navbar {
                    background-color: #333;
                    overflow: hidden;
                }
                .navbar a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
            </style>
            <div class="navbar">
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
            </div>
            <pre><code>.navbar {
        background-color: #333;
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
            </code></pre>
        </section>
    
        
    </article>
    


</body>
</html>